Order	Family	Species	log10(rm)	log10(alpha)	log10(B)	log10(M)
Afrosoricida	Chrysochloridae	Amblysomus hottentotus	NA	NA	-0.3251	1.8451
Afrosoricida	Chrysochloridae	Chrysochloris asiatica	NA	NA	-0.6139	1.5645
Afrosoricida	Chrysochloridae	Eremitalpa granti	NA	NA	-1.1587	1.3588
Afrosoricida	Tenrecidae	Echinops telfairi	NA	-0.1591	-0.1249	2.1606
Afrosoricida	Tenrecidae	Geogale aurita	NA	NA	-1.3665	0.8388
Afrosoricida	Tenrecidae	Hemicentetes semispinosus	NA	-0.9208	-0.4199	2.1205
Afrosoricida	Tenrecidae	Limnogale mergulus	NA	NA	-0.4497	1.8904
Afrosoricida	Tenrecidae	Microgale cowani	NA	NA	-0.7471	1.0864
Afrosoricida	Tenrecidae	Microgale dobsoni	NA	0.2632	-0.5017	1.6134
Afrosoricida	Tenrecidae	Microgale talazaci	NA	0.2533	-0.6144	1.6628
Afrosoricida	Tenrecidae	Setifer setosus	NA	-0.2676	-0.2418	2.5226
Afrosoricida	Tenrecidae	Tenrec ecaudatus	NA	-0.2778	-0.1373	2.8797
Artiodactyla	Antilocapridae	Antilocapra americana	-0.3328	0.1146	1.7073	4.6294
Artiodactyla	Bovidae	Addax nasomaculatus	NA	0.3565	NA	5.261
Artiodactyla	Bovidae	Aepyceros melampus	NA	0.1425	NA	4.6178
Artiodactyla	Bovidae	Alcelaphus buselaphus	NA	0.2829	NA	5.1761
Artiodactyla	Bovidae	Ammotragus lervia	NA	0.0937	NA	4.7443
Artiodactyla	Bovidae	Antidorcas marsupialis	NA	-0.0693	NA	4.4771
Artiodactyla	Bovidae	Antilope cervicapra	NA	0.2247	NA	4.574
Artiodactyla	Bovidae	Bison bison	-0.5526	0.3896	NA	5.771
Artiodactyla	Bovidae	Bison bonasus	NA	0.3978	NA	5.699
Artiodactyla	Bovidae	Bos frontalis	NA	0.3039	NA	5.9031
Artiodactyla	Bovidae	Bos grunniens	NA	0.3059	NA	5.5224
Artiodactyla	Bovidae	Bos javanicus	NA	0.328	NA	5.8239
Artiodactyla	Bovidae	Bos taurus	-0.3734	0.301	2.4868	5.7217
Artiodactyla	Bovidae	Boselaphus tragocamelus	NA	0.3975	NA	5.2279
Artiodactyla	Bovidae	Bubalus bubalis	-0.4815	0.2197	NA	5.7609
Artiodactyla	Bovidae	Budorcas taxicolor	NA	0.3979	NA	5.48
Artiodactyla	Bovidae	Capra cylindricornis	NA	0.4459	NA	4.699
Artiodactyla	Bovidae	Capra falconeri	NA	0.31	NA	4.6128
Artiodactyla	Bovidae	Capra hircus	-0.386	0.1244	NA	4.6955
Artiodactyla	Bovidae	Capra ibex	-0.5817	0.3871	NA	4.7893
Artiodactyla	Bovidae	Cephalophus dorsalis	NA	0.1996	NA	4.0645
Artiodactyla	Bovidae	Cephalophus maxwellii	NA	0.426	NA	3.9542
Artiodactyla	Bovidae	Cephalophus monticola	NA	0.1249	1.0032	3.7096
Artiodactyla	Bovidae	Cephalophus rufilatus	NA	0.0601	NA	4.0969
Artiodactyla	Bovidae	Connochaetes gnou	NA	0.3205	NA	5.1214
Artiodactyla	Bovidae	Connochaetes taurinus	-0.6744	0.2723	2.3619	5.2563
Artiodactyla	Bovidae	Damaliscus lunatus	-0.5346	0.3601	NA	5.0743
Artiodactyla	Bovidae	Damaliscus pygargus	NA	0.2874	NA	4.9269
Artiodactyla	Bovidae	Gazella cuvieri	NA	-0.02	NA	4.243
Artiodactyla	Bovidae	Gazella dorcas	NA	0.2685	NA	4.2301
Artiodactyla	Bovidae	Gazella gazella	NA	0.0414	NA	4.317
Artiodactyla	Bovidae	Gazella granti	NA	-0.1627	NA	4.6779
Artiodactyla	Bovidae	Gazella leptoceros	NA	-0.3657	NA	4.3729
Artiodactyla	Bovidae	Gazella soemmerringii	NA	0.2197	NA	4.6021
Artiodactyla	Bovidae	Gazella spekei	NA	0.1461	NA	4.301
Artiodactyla	Bovidae	Gazella subgutturosa	NA	0.188	NA	4.4065
Artiodactyla	Bovidae	Gazella thomsonii	NA	0.0065	NA	4.2122
Artiodactyla	Bovidae	Hemitragus jemlahicus	-0.5528	0.301	NA	4.5514
Artiodactyla	Bovidae	Hippotragus equinus	NA	0.2919	NA	5.3838
Artiodactyla	Bovidae	Hippotragus niger	NA	0.3102	NA	5.3021
Artiodactyla	Bovidae	Kobus ellipsiprymnus	-0.5613	0.3512	2.173	5.1558
Artiodactyla	Bovidae	Kobus kob	NA	-0.0147	NA	4.7679
Artiodactyla	Bovidae	Kobus leche	NA	0.2884	NA	4.9124
Artiodactyla	Bovidae	Kobus megaceros	NA	0.2146	NA	4.243
Artiodactyla	Bovidae	Litocranius walleri	NA	-0.0062	NA	4.6163
Artiodactyla	Bovidae	Madoqua kirkii	NA	-0.1362	1.0779	3.6603
Artiodactyla	Bovidae	Madoqua saltiana	NA	-0.0792	NA	3.5119
Artiodactyla	Bovidae	Naemorhedus crispus	NA	0.5441	NA	4.4771
Artiodactyla	Bovidae	Naemorhedus goral	NA	0.415	NA	4.442
Artiodactyla	Bovidae	Neotragus batesi	NA	-0.1093	NA	3.3979
Artiodactyla	Bovidae	Neotragus moschatus	NA	-0.2974	NA	3.8553
Artiodactyla	Bovidae	Oreamnos americanus	NA	0.3978	1.6666	4.7104
Artiodactyla	Bovidae	Oreotragus oreotragus	NA	0	NA	4.1139
Artiodactyla	Bovidae	Oryx dammah	NA	0.2492	NA	5.2492
Artiodactyla	Bovidae	Oryx gazella	NA	0.3191	NA	5.29
Artiodactyla	Bovidae	Oryx leucoryx	-0.5986	0.3381	NA	5.1697
Artiodactyla	Bovidae	Ourebia ourebi	NA	0.0219	NA	4.243
Artiodactyla	Bovidae	Ovibos moschatus	-0.6576	0.4928	NA	5.3563
Artiodactyla	Bovidae	Ovis ammon	NA	-0.0121	NA	5.2553
Artiodactyla	Bovidae	Ovis aries	-0.4622	0.1817	NA	4.5396
Artiodactyla	Bovidae	Ovis canadensis	-0.529	0.3356	2.0595	4.8318
Artiodactyla	Bovidae	Ovis dalli	NA	0.3452	NA	4.7609
Artiodactyla	Bovidae	Ovis nivicola	NA	0.301	NA	4.7033
Artiodactyla	Bovidae	Procapra gutturosa	NA	0.1639	NA	4.3802
Artiodactyla	Bovidae	Pseudois nayaur	NA	0.1906	NA	4.669
Artiodactyla	Bovidae	Raphicerus campestris	NA	-0.2041	1.3143	4.0183
Artiodactyla	Bovidae	Redunca fulvorufula	NA	0.0334	NA	4.4771
Artiodactyla	Bovidae	Redunca redunca	NA	1	NA	4.6021
Artiodactyla	Bovidae	Rupicapra pyrenaica	-0.6091	0.301	NA	4.3802
Artiodactyla	Bovidae	Rupicapra rupicapra	NA	0.4058	NA	4.4166
Artiodactyla	Bovidae	Saiga tatarica	NA	-0.1178	NA	4.5826
Artiodactyla	Bovidae	Sigmoceros lichtensteinii	NA	0.1404	NA	5.1847
Artiodactyla	Bovidae	Sylvicapra grimmia	NA	-0.0835	NA	4.2788
Artiodactyla	Bovidae	Syncerus caffer	-0.5376	0.6012	NA	5.6781
Artiodactyla	Bovidae	Taurotragus derbianus	NA	0.4819	NA	5.8325
Artiodactyla	Bovidae	Taurotragus oryx	-0.6383	0.4601	2.2792	5.4435
Artiodactyla	Bovidae	Tetracerus quadricornis	NA	0.0414	NA	4.2788
Artiodactyla	Bovidae	Tragelaphus angasii	NA	0.0925	NA	5.0029
Artiodactyla	Bovidae	Tragelaphus eurycerus	NA	0.367	NA	5.2701
Artiodactyla	Bovidae	Tragelaphus imberbis	NA	0.334	NA	4.8096
Artiodactyla	Bovidae	Tragelaphus scriptus	NA	0.1335	NA	4.5593
Artiodactyla	Bovidae	Tragelaphus spekii	NA	0.0404	NA	4.942
Artiodactyla	Bovidae	Tragelaphus strepsiceros	-0.4145	0.1852	NA	5.3106
Artiodactyla	Camelidae	Camelus dromedarius	-0.8539	0.6198	2.3518	5.6171
Artiodactyla	Camelidae	Lama glama	NA	NA	2.173	5.0607
Artiodactyla	Camelidae	Lama guanicoe	NA	0.1761	NA	5.0414
Artiodactyla	Camelidae	Lama pacos	NA	0.1249	NA	4.7782
Artiodactyla	Camelidae	Vicugna vicugna	NA	0.2778	NA	4.699
Artiodactyla	Cervidae	Alces alces	NA	0.2897	2.4577	5.5286
Artiodactyla	Cervidae	Axis axis	NA	0.0226	NA	4.7404
Artiodactyla	Cervidae	Axis porcinus	NA	-0.0792	NA	4.525
Artiodactyla	Cervidae	Capreolus capreolus	-0.4785	0.1564	1.666	4.3231
Artiodactyla	Cervidae	Cervus albirostris	NA	0.301	NA	5.0969
Artiodactyla	Cervidae	Cervus duvaucelii	NA	0.4771	NA	5.1553
Artiodactyla	Cervidae	Cervus elaphus	-0.6064	0.3896	2.0509	5.0527
Artiodactyla	Cervidae	Cervus eldii	NA	0.1945	NA	4.8633
Artiodactyla	Cervidae	Cervus nippon	NA	0.2656	NA	4.9845
Artiodactyla	Cervidae	Cervus timorensis	NA	0.169	NA	4.7243
Artiodactyla	Cervidae	Cervus unicolor	NA	0.2869	NA	5.233
Artiodactyla	Cervidae	Dama dama	NA	0.1892	NA	4.7364
Artiodactyla	Cervidae	Elaphodus cephalophus	NA	0.1761	NA	4.525
Artiodactyla	Cervidae	Elaphurus davidianus	NA	0.3522	NA	5.1732
Artiodactyla	Cervidae	Hydropotes inermis	NA	-0.2341	NA	4.1461
Artiodactyla	Cervidae	Mazama americana	-0.3979	0.0207	NA	4.3892
Artiodactyla	Cervidae	Mazama gouazoupira	-0.3098	0.1163	NA	4.2304
Artiodactyla	Cervidae	Muntiacus muntjak	NA	-0.1412	NA	4.1461
Artiodactyla	Cervidae	Muntiacus reevesi	NA	-0.301	NA	4.0792
Artiodactyla	Cervidae	Odocoileus hemionus	-0.6517	0.0749	NA	4.7227
Artiodactyla	Cervidae	Odocoileus virginianus	-0.2277	-0.0603	2.0915	4.7544
Artiodactyla	Cervidae	Ozotoceros bezoarticus	NA	0	NA	4.5441
Artiodactyla	Cervidae	Pudu puda	NA	-0.321	NA	3.9165
Artiodactyla	Cervidae	Rangifer tarandus	-0.4806	0.3032	2.0779	5.0531
Artiodactyla	Giraffidae	Giraffa camelopardalis	-0.8539	0.6085	NA	5.9031
Artiodactyla	Giraffidae	Okapia johnstoni	NA	0.2985	NA	5.4586
Artiodactyla	Hippopotamidae	Hexaprotodon liberiensis	NA	0.6021	NA	5.3324
Artiodactyla	Hippopotamidae	Hippopotamus amphibius	NA	0.8747	NA	6.0998
Artiodactyla	Moschidae	Moschus chrysogaster	NA	0.243	NA	4.0414
Artiodactyla	Moschidae	Moschus moschiferus	NA	0.1123	NA	4.0969
Artiodactyla	Suidae	Babyrousa babyrussa	NA	0.1761	NA	5
Artiodactyla	Suidae	Hylochoerus meinertzhageni	NA	0.1639	NA	5.3064
Artiodactyla	Suidae	Phacochoerus aethiopicus	NA	0.1892	NA	4.8513
Artiodactyla	Suidae	Potamochoerus porcus	NA	0.3717	NA	4.8513
Artiodactyla	Suidae	Sus salvanius	NA	0.2825	NA	3.9112
Artiodactyla	Suidae	Sus scrofa	-0.1013	-0.0904	2.0177	4.9708
Artiodactyla	Tayassuidae	Catagonus wagneri	NA	0.5138	NA	4.5478
Artiodactyla	Tayassuidae	Pecari tajacu	0.0969	-0.049	1.5207	4.2795
Artiodactyla	Tayassuidae	Tayassu pecari	-0.0757	0.199	NA	4.4919
Artiodactyla	Tragulidae	Hyemoschus aquaticus	NA	0.0473	NA	4.0881
Artiodactyla	Tragulidae	Tragulus javanicus	NA	-0.3632	0.6886	3.3969
Artiodactyla	Tragulidae	Tragulus napu	NA	-0.426	NA	3.7709
Carnivora	Canidae	Alopex lagopus	0.1553	-0.0409	0.8845	3.6272
Carnivora	Canidae	Canis adustus	NA	-0.1944	NA	3.9165
Carnivora	Canidae	Canis aureus	NA	-0.0596	NA	4.0414
Carnivora	Canidae	Canis latrans	NA	-0.0668	1.2883	4.0392
Carnivora	Canidae	Canis lupus	-0.4715	0.2644	NA	4.5685
Carnivora	Canidae	Canis mesomelas	NA	-0.0458	1.3331	3.9383
Carnivora	Canidae	Canis simensis	NA	0.301	NA	4.1029
Carnivora	Canidae	Cerdocyon thous	NA	-0.1216	0.9295	3.7744
Carnivora	Canidae	Chrysocyon brachyurus	NA	0.301	NA	4.3617
Carnivora	Canidae	Cuon alpinus	NA	-0.0185	NA	4.1059
Carnivora	Canidae	Lycaon pictus	NA	0.3231	1.5186	4.1878
Carnivora	Canidae	Nyctereutes procyonoides	NA	0.0079	NA	3.6265
Carnivora	Canidae	Otocyon megalotis	NA	0	NA	3.618
Carnivora	Canidae	Pseudalopex culpaeus	NA	0	NA	4.1139
Carnivora	Canidae	Pseudalopex gymnocercus	NA	-0.0792	NA	3.6712
Carnivora	Canidae	Speothos venaticus	NA	-0.0378	NA	3.7782
Carnivora	Canidae	Urocyon cinereoargenteus	NA	-0.058	NA	3.6253
Carnivora	Canidae	Urocyon littoralis	NA	0	NA	3.2766
Carnivora	Canidae	Vulpes cana	NA	-0.058	NA	3
Carnivora	Canidae	Vulpes corsac	NA	0.1464	NA	3.4314
Carnivora	Canidae	Vulpes rueppelli	NA	0	NA	3.3522
Carnivora	Canidae	Vulpes velox	-0.0969	-0.0368	0.6944	3.3166
Carnivora	Canidae	Vulpes vulpes	0.1044	-0.0754	1.1377	3.7306
Carnivora	Canidae	Vulpes zerda	0.0043	-0.0424	0.4302	3.0616
Carnivora	Felidae	Acinonyx jubatus	NA	0.3258	1.7908	4.6769
Carnivora	Felidae	Caracal caracal	NA	0.1386	NA	4.1461
Carnivora	Felidae	Catopuma temminckii	NA	0.243	NA	4.0607
Carnivora	Felidae	Felis chaus	NA	0.12	NA	4
Carnivora	Felidae	Felis margarita	NA	-0.1249	NA	3.3711
Carnivora	Felidae	Felis nigripes	NA	0.1523	NA	3.3274
Carnivora	Felidae	Felis silvestris	NA	-0.0689	NA	3.618
Carnivora	Felidae	Herpailurus yaguarondi	NA	0.3424	0.9863	3.8768
Carnivora	Felidae	Leopardus pardalis	-0.3372	0.2177	1.2415	3.9951
Carnivora	Felidae	Leopardus wiedii	NA	0.2563	0.7183	3.5603
Carnivora	Felidae	Leptailurus serval	NA	0.3481	0.1584	3.5653
Carnivora	Felidae	Lynx canadensis	NA	0.1663	NA	3.9494
Carnivora	Felidae	Lynx lynx	NA	0.1346	NA	4.2559
Carnivora	Felidae	Lynx rufus	NA	0.1528	1.3718	3.9538
Carnivora	Felidae	Neofelis nebulosa	NA	0.3408	NA	4.29
Carnivora	Felidae	Otocolobus manul	NA	0	NA	3.5441
Carnivora	Felidae	Panthera leo	NA	0.4769	1.9758	5.0679
Carnivora	Felidae	Panthera onca	-0.6383	0.5079	1.7953	4.8163
Carnivora	Felidae	Panthera pardus	NA	0.4536	NA	4.6266
Carnivora	Felidae	Panthera tigris	NA	0.5349	2.1266	5.1088
Carnivora	Felidae	Prionailurus bengalensis	NA	0.1885	NA	3.618
Carnivora	Felidae	Puma concolor	-0.5229	0.395	1.6931	4.6067
Carnivora	Felidae	Uncia uncia	NA	0.3995	NA	4.6592
Carnivora	Herpestidae	Crossarchus obscurus	NA	-0.1249	NA	2.8615
Carnivora	Herpestidae	Cynictis penicillata	NA	0.301	NA	2.7771
Carnivora	Herpestidae	Galerella sanguinea	NA	NA	0.3428	2.7157
Carnivora	Herpestidae	Galidia elegans	NA	0.305	NA	2.9031
Carnivora	Herpestidae	Helogale parvula	NA	0.0512	NA	2.439
Carnivora	Herpestidae	Herpestes ichneumon	NA	0.301	NA	3.4654
Carnivora	Herpestidae	Herpestes javanicus	NA	-0.0835	0.3518	2.8446
Carnivora	Herpestidae	Mungos mungo	NA	-0.0265	NA	3.1243
Carnivora	Herpestidae	Mungotictis decemlineata	NA	0.308	NA	2.8451
Carnivora	Herpestidae	Suricata suricatta	NA	-0.0458	0.2378	2.9096
Carnivora	Hyaenidae	Crocuta crocuta	NA	0.4393	NA	4.7993
Carnivora	Hyaenidae	Hyaena hyaena	NA	0.3697	1.5045	4.5687
Carnivora	Hyaenidae	Parahyaena brunnea	NA	0.4771	NA	4.7796
Carnivora	Hyaenidae	Proteles cristatus	NA	NA	1.0631	3.8978
Carnivora	Mustelidae	Aonyx capensis	NA	0	NA	4.0719
Carnivora	Mustelidae	Aonyx congicus	NA	0.0731	NA	4.3802
Carnivora	Mustelidae	Conepatus mesoleucus	NA	-0.058	NA	3.3003
Carnivora	Mustelidae	Eira barbara	-0.5528	0.301	0.8332	3.5349
Carnivora	Mustelidae	Enhydra lutris	-0.9208	0.6044	1.9933	4.3408
Carnivora	Mustelidae	Gulo gulo	-0.3372	0.4127	1.5019	4.206
Carnivora	Mustelidae	Ictonyx striatus	NA	-0.1126	NA	2.8837
Carnivora	Mustelidae	Lontra canadensis	NA	0.3975	NA	3.7941
Carnivora	Mustelidae	Lutra lutra	NA	0	1.3997	3.9147
Carnivora	Mustelidae	Martes americana	NA	0.1681	0.5538	2.8841
Carnivora	Mustelidae	Martes foina	NA	0.1761	NA	3.2304
Carnivora	Mustelidae	Martes martes	NA	0.3027	0.6021	3.0389
Carnivora	Mustelidae	Martes pennanti	NA	0.1596	NA	3.415
Carnivora	Mustelidae	Martes zibellina	NA	0.1599	NA	3.028
Carnivora	Mustelidae	Meles meles	-0.3468	0.172	1.2213	4.0524
Carnivora	Mustelidae	Mephitis mephitis	NA	-0.0311	NA	3.2604
Carnivora	Mustelidae	Mustela erminea	0.6191	-0.585	0.1058	2.1058
Carnivora	Mustelidae	Mustela eversmannii	NA	-0.058	NA	3.1303
Carnivora	Mustelidae	Mustela frenata	NA	-0.3525	0.1284	2.265
Carnivora	Mustelidae	Mustela lutreola	NA	-0.051	NA	2.6435
Carnivora	Mustelidae	Mustela nigripes	NA	0	NA	2.9079
Carnivora	Mustelidae	Mustela nivalis	0.8739	-0.508	NA	1.5869
Carnivora	Mustelidae	Mustela putorius	0.1004	-0.0396	NA	2.8738
Carnivora	Mustelidae	Mustela vison	0.0682	-0.0726	0.4349	2.8729
Carnivora	Mustelidae	Poecilogale albinucha	NA	0.0801	NA	2.4108
Carnivora	Mustelidae	Pteronura brasiliensis	NA	0.301	NA	4.3802
Carnivora	Mustelidae	Spilogale putorius	NA	-0.2041	0.2238	2.752
Carnivora	Mustelidae	Taxidea taxus	NA	-0.2129	1.1779	3.868
Carnivora	Mustelidae	Vormela peregusna	NA	-0.6021	NA	2.7344
Carnivora	Odobenidae	Odobenus rosmarus	-1.0458	0.819	NA	5.866
Carnivora	Otariidae	Arctocephalus australis	NA	0.4771	NA	4.6532
Carnivora	Otariidae	Arctocephalus forsteri	NA	0.699	NA	4.7404
Carnivora	Otariidae	Arctocephalus galapagoensis	NA	0.5441	NA	4.4314
Carnivora	Otariidae	Arctocephalus gazella	-0.7336	0.4896	NA	4.6936
Carnivora	Otariidae	Arctocephalus pusillus	NA	0.5495	NA	4.8902
Carnivora	Otariidae	Arctocephalus tropicalis	-1.1249	0.6021	NA	4.7404
Carnivora	Otariidae	Callorhinus ursinus	-0.699	0.6546	NA	4.6816
Carnivora	Otariidae	Eumetopias jubatus	-0.7447	0.7239	NA	5.4689
Carnivora	Otariidae	Neophoca cinerea	NA	0.4771	NA	4.9011
Carnivora	Otariidae	Otaria byronia	-0.7212	0.567	NA	5.1523
Carnivora	Otariidae	Zalophus californianus	-1.1427	0.7535	NA	4.9014
Carnivora	Phocidae	Cystophora cristata	-0.6479	0.5333	NA	5.409
Carnivora	Phocidae	Erignathus barbatus	NA	0.7339	NA	5.4574
Carnivora	Phocidae	Halichoerus grypus	-0.7218	0.6814	NA	5.2431
Carnivora	Phocidae	Hydrurga leptonyx	-0.7447	0.6596	NA	5.5827
Carnivora	Phocidae	Leptonychotes weddellii	-0.699	0.6528	NA	5.6312
Carnivora	Phocidae	Lobodon carcinophagus	-0.699	0.6513	NA	5.3666
Carnivora	Phocidae	Mirounga angustirostris	-0.7538	0.5557	NA	6.0157
Carnivora	Phocidae	Mirounga leonina	-0.6915	0.4779	NA	5.5785
Carnivora	Phocidae	Monachus monachus	NA	0.6021	NA	5.4393
Carnivora	Phocidae	Monachus schauinslandi	NA	0.699	NA	5.238
Carnivora	Phocidae	Ommatophoca rossii	NA	0.539	NA	5.2734
Carnivora	Phocidae	Phoca caspica	-0.7447	0.7422	NA	4.8374
Carnivora	Phocidae	Phoca fasciata	-0.6576	0.4959	2.074	4.8506
Carnivora	Phocidae	Phoca groenlandica	-0.699	0.6585	2.2277	5.1299
Carnivora	Phocidae	Phoca hispida	-0.7959	0.8174	NA	4.8741
Carnivora	Phocidae	Phoca largha	-0.699	0.6215	NA	4.9515
Carnivora	Phocidae	Phoca sibirica	NA	0.6833	NA	4.912
Carnivora	Phocidae	Phoca vitulina	-0.7551	0.6054	1.865	4.7773
Carnivora	Procyonidae	Bassaricyon gabbii	NA	0.2502	NA	3.0943
Carnivora	Procyonidae	Bassariscus astutus	NA	-0.0498	NA	2.9892
Carnivora	Procyonidae	Bassariscus sumichrasti	NA	NA	0.5486	3.1072
Carnivora	Procyonidae	Nasua narica	NA	0.2825	0.8282	3.5693
Carnivora	Procyonidae	Nasua nasua	-0.6383	0.4119	0.7475	3.6198
Carnivora	Procyonidae	Potos flavus	-0.5229	0.3318	0.6329	3.4128
Carnivora	Procyonidae	Procyon cancrivorus	NA	NA	0.413	3.0645
Carnivora	Procyonidae	Procyon lotor	-0.1805	0.0758	1.0182	3.7585
Carnivora	Ursidae	Ailuropoda melanoleuca	NA	0.8088	NA	5.0477
Carnivora	Ursidae	Ailurus fulgens	NA	0.2111	0.69	3.6974
Carnivora	Ursidae	Helarctos malayanus	NA	0.8129	NA	4.6628
Carnivora	Ursidae	Melursus ursinus	NA	NA	1.6727	4.8258
Carnivora	Ursidae	Ursus americanus	NA	0.5305	NA	5.0436
Carnivora	Ursidae	Ursus arctos	-0.5229	0.699	NA	5.2819
Carnivora	Ursidae	Ursus maritimus	NA	0.6629	NA	5.4569
Carnivora	Ursidae	Ursus thibetanus	NA	0.4168	NA	4.8846
Carnivora	Viverridae	Arctictis binturong	NA	0.4028	1.1054	4.1214
Carnivora	Viverridae	Arctogalidia trivirgata	NA	0.4771	0.4893	3.3277
Carnivora	Viverridae	Civettictis civetta	NA	0.0858	NA	4.1357
Carnivora	Viverridae	Cryptoprocta ferox	NA	0.6125	NA	3.9777
Carnivora	Viverridae	Fossa fossana	NA	0.2996	0.7067	3.2708
Carnivora	Viverridae	Genetta genetta	NA	0.6078	NA	3.2711
Carnivora	Viverridae	Genetta tigrina	NA	NA	0.6221	3.2302
Carnivora	Viverridae	Nandinia binotata	NA	0.4804	0.7454	3.4546
Carnivora	Viverridae	Paradoxurus hermaphroditus	NA	-0.0292	0.743	3.5038
Cetacea	Balaenidae	Balaena mysticetus	-1.4685	1.243	NA	7.8406
Cetacea	Balaenidae	Eubalaena australis	NA	0.9542	NA	7.3617
Cetacea	Balaenidae	Eubalaena glacialis	-1.1367	0.9623	NA	7.5304
Cetacea	Balaenopteridae	Balaenoptera acutorostrata	-0.8861	0.8802	NA	6.9955
Cetacea	Balaenopteridae	Balaenoptera borealis	-0.9586	0.9041	NA	7.1479
Cetacea	Balaenopteridae	Balaenoptera edeni	NA	0.943	NA	7.301
Cetacea	Balaenopteridae	Balaenoptera musculus	-1.2465	0.7802	NA	8.1746
Cetacea	Balaenopteridae	Balaenoptera physalus	-0.9586	0.8594	NA	7.6834
Cetacea	Balaenopteridae	Megaptera novaeangliae	-1.0319	0.729	NA	7.6277
Cetacea	Delphinidae	Cephalorhynchus commersonii	NA	0.8129	NA	4.8597
Cetacea	Delphinidae	Delphinus delphis	NA	0.6613	NA	4.8829
Cetacea	Delphinidae	Globicephala macrorhynchus	NA	0.9469	NA	5.8609
Cetacea	Delphinidae	Globicephala melas	-1.0458	0.8378	NA	6.0233
Cetacea	Delphinidae	Lagenodelphis hosei	NA	0.8603	NA	5.2148
Cetacea	Delphinidae	Lagenorhynchus acutus	-1.301	0.8931	NA	5.2321
Cetacea	Delphinidae	Lagenorhynchus obliquidens	NA	1.0212	NA	5.0128
Cetacea	Delphinidae	Orcinus orca	-1.3372	1.0614	NA	6.5553
Cetacea	Delphinidae	Peponocephala electra	NA	1.07	NA	5.3139
Cetacea	Delphinidae	Pseudorca crassidens	NA	0.9805	NA	6.1335
Cetacea	Delphinidae	Stenella attenuata	-1.2218	0.9234	NA	4.8076
Cetacea	Delphinidae	Stenella coeruleoalba	-1.0458	0.9485	NA	5.0449
Cetacea	Delphinidae	Stenella longirostris	-1.1549	0.7456	NA	4.7246
Cetacea	Delphinidae	Steno bredanensis	NA	1	NA	5.0881
Cetacea	Delphinidae	Tursiops truncatus	-0.7925	0.8042	NA	5.2225
Cetacea	Eschrichtiidae	Eschrichtius robustus	-1.1739	0.8201	NA	7.4381
Cetacea	Monodontidae	Delphinapterus leucas	-1.0969	0.7869	NA	5.7125
Cetacea	Monodontidae	Monodon monoceros	-1.0969	0.7386	NA	5.9542
Cetacea	Phocoenidae	Neophocaena phocaenoides	NA	0.7576	NA	4.5119
Cetacea	Phocoenidae	Phocoena phocoena	-0.8861	0.4692	NA	4.6693
Cetacea	Phocoenidae	Phocoenoides dalli	-1.1549	0.8205	NA	5.0485
Cetacea	Physeteridae	Physeter catodon	-1.0458	0.9676	NA	7.2443
Cetacea	Platanistidae	Lipotes vexillifer	NA	0.9031	NA	4.9217
Cetacea	Platanistidae	Platanista gangetica	NA	0.829	NA	4.3222
Cetacea	Platanistidae	Pontoporia blainvillei	-0.9208	0.4853	NA	4.5686
Cetacea	Ziphiidae	Berardius bairdii	-1.1549	1.0076	NA	6.934
Cetacea	Ziphiidae	Hyperoodon ampullatus	NA	0.9904	NA	6.7215
Cetacea	Ziphiidae	Mesoplodon densirostris	NA	0.9542	NA	6.0212
Chiroptera	Emballonuridae	Peropteryx macrotis	NA	NA	-1.1871	0.699
Chiroptera	Emballonuridae	Saccopteryx bilineata	NA	NA	-1.0915	0.8921
Chiroptera	Megadermatidae	Macroderma gigas	-0.8239	0	-0.1946	2.1382
Chiroptera	Megadermatidae	Megaderma lyra	NA	0.301	NA	1.699
Chiroptera	Molossidae	Eumops perotis	NA	NA	-0.6536	1.7482
Chiroptera	Molossidae	Molossus molossus	NA	NA	-0.8996	1.1931
Chiroptera	Molossidae	Nyctinomops laticaudatus	NA	NA	-1.2076	1.1461
Chiroptera	Molossidae	Tadarida brasiliensis	NA	0	-0.9339	1.1008
Chiroptera	Mormoopidae	Mormoops blainvillii	NA	NA	-1.3468	0.9345
Chiroptera	Mormoopidae	Mormoops megalophylla	NA	NA	-0.8665	1.2175
Chiroptera	Mormoopidae	Pteronotus davyi	NA	NA	-1.0706	0.9731
Chiroptera	Mormoopidae	Pteronotus parnellii	NA	NA	-0.767	1.2833
Chiroptera	Mormoopidae	Pteronotus personatus	NA	NA	-0.8928	1.1461
Chiroptera	Mormoopidae	Pteronotus quadridens	NA	NA	-1.4685	0.6902
Chiroptera	Natalidae	Natalus tumidirostris	NA	NA	-1.3372	0.7324
Chiroptera	Noctilionidae	Noctilio albiventris	NA	NA	-0.7545	1.4314
Chiroptera	Noctilionidae	Noctilio leporinus	NA	NA	-0.3979	1.7853
Chiroptera	Phyllostomidae	Anoura caudifer	NA	NA	-0.6234	1.0607
Chiroptera	Phyllostomidae	Artibeus concolor	NA	NA	-0.6536	1.2945
Chiroptera	Phyllostomidae	Artibeus fimbriatus	NA	NA	-0.3615	1.8055
Chiroptera	Phyllostomidae	Artibeus jamaicensis	NA	-0.2613	-0.4457	1.6584
Chiroptera	Phyllostomidae	Artibeus lituratus	NA	NA	-0.2204	1.8457
Chiroptera	Phyllostomidae	Carollia perspicillata	NA	-0.1473	-0.6198	1.1746
Chiroptera	Phyllostomidae	Chiroderma doriae	NA	NA	-0.762	1.2989
Chiroptera	Phyllostomidae	Chrotopterus auritus	NA	NA	-0.1035	1.9827
Chiroptera	Phyllostomidae	Desmodus rotundus	NA	NA	-0.7122	1.4683
Chiroptera	Phyllostomidae	Diaemus youngi	NA	NA	-0.6819	1.5635
Chiroptera	Phyllostomidae	Diphylla ecaudata	NA	NA	-0.6676	1.444
Chiroptera	Phyllostomidae	Erophylla sezekorni	NA	NA	-1.0044	1.2068
Chiroptera	Phyllostomidae	Glossophaga soricina	NA	NA	-0.7852	0.9823
Chiroptera	Phyllostomidae	Leptonycteris curasoae	NA	NA	-0.6108	1.3424
Chiroptera	Phyllostomidae	Macrotus californicus	NA	0	-1.0862	1.1362
Chiroptera	Phyllostomidae	Monophyllus redmani	NA	NA	-1.2076	0.9395
Chiroptera	Phyllostomidae	Phyllostomus discolor	NA	NA	-0.5735	1.525
Chiroptera	Phyllostomidae	Phyllostomus elongatus	NA	NA	-0.6655	1.5514
Chiroptera	Phyllostomidae	Phyllostomus hastatus	NA	NA	-0.2526	1.9253
Chiroptera	Phyllostomidae	Platyrrhinus lineatus	NA	NA	-0.6021	1.3404
Chiroptera	Phyllostomidae	Rhinophylla fischerae	NA	NA	-1.041	0.9777
Chiroptera	Phyllostomidae	Rhinophylla pumilio	NA	NA	-0.983	0.9777
Chiroptera	Phyllostomidae	Sturnira lilium	NA	NA	-0.6242	1.3313
Chiroptera	Phyllostomidae	Sturnira tildae	NA	NA	-0.6517	1.3118
Chiroptera	Phyllostomidae	Tonatia bidens	NA	NA	-0.5129	1.4378
Chiroptera	Phyllostomidae	Uroderma bilobatum	NA	NA	-0.7545	1.2095
Chiroptera	Phyllostomidae	Vampyressa pusilla	NA	NA	-0.983	0.9445
Chiroptera	Pteropodidae	Cynopterus brachyotis	NA	NA	-0.5809	1.5705
Chiroptera	Pteropodidae	Dobsonia minor	NA	NA	-0.2976	1.9035
Chiroptera	Pteropodidae	Dobsonia moluccensis	NA	NA	0.1497	2.4947
Chiroptera	Pteropodidae	Dobsonia praedatrix	NA	NA	-0.0996	2.2541
Chiroptera	Pteropodidae	Eonycteris spelaea	NA	NA	-0.5719	1.7126
Chiroptera	Pteropodidae	Macroglossus minimus	NA	NA	-0.9872	1.2014
Chiroptera	Pteropodidae	Megaloglossus woermanni	NA	NA	-0.9172	1.0934
Chiroptera	Pteropodidae	Melonycteris melanops	NA	NA	-0.6162	1.7267
Chiroptera	Pteropodidae	Micropteropus pusillus	NA	0	NA	1.3424
Chiroptera	Pteropodidae	Nyctimene albiventer	NA	NA	-0.733	1.4701
Chiroptera	Pteropodidae	Nyctimene cyclotis	NA	NA	-0.4437	1.6064
Chiroptera	Pteropodidae	Nyctimene major	NA	NA	-0.9431	1.1335
Chiroptera	Pteropodidae	Paranyctimene raptor	NA	NA	-0.8164	1.3506
Chiroptera	Pteropodidae	Pteropus giganteus	NA	NA	0.2101	2.7499
Chiroptera	Pteropodidae	Pteropus hypomelanus	NA	NA	0.209	2.7167
Chiroptera	Pteropodidae	Pteropus poliocephalus	-0.3979	0	0.2475	2.7777
Chiroptera	Pteropodidae	Pteropus pumilus	NA	NA	-0.1518	2.2882
Chiroptera	Pteropodidae	Pteropus rodricensis	NA	NA	-0.1232	2.4057
Chiroptera	Pteropodidae	Pteropus scapulatus	NA	0.1781	0.1313	2.5563
Chiroptera	Pteropodidae	Pteropus vampyrus	NA	NA	0.6519	3.0104
Chiroptera	Pteropodidae	Rousettus aegyptiacus	-0.3979	0	-0.1649	2.1722
Chiroptera	Pteropodidae	Rousettus amplexicaudatus	NA	NA	-0.2351	1.9614
Chiroptera	Pteropodidae	Rousettus leschenaulti	NA	-0.123	NA	1.8751
Chiroptera	Pteropodidae	Syconycteris australis	NA	NA	-0.8197	1.2222
Chiroptera	Rhinolophidae	Hipposideros fulvus	NA	0.2828	NA	0.9542
Chiroptera	Rhinolophidae	Hipposideros galeritus	NA	NA	-1.301	0.9294
Chiroptera	Rhinolophidae	Rhinolophus euryale	NA	0.0986	NA	1.2041
Chiroptera	Rhinolophidae	Rhinolophus ferrumequinum	NA	0.1052	NA	1.3424
Chiroptera	Rhinolophidae	Rhinolophus hipposideros	NA	0	NA	0.8451
Chiroptera	Rhinolophidae	Rhinolophus megaphyllus	0.0607	0.6021	NA	1.0414
Chiroptera	Rhinolophidae	Rhinonicteris aurantia	NA	NA	-1.0458	0.9175
Chiroptera	Rhinopomatidae	Rhinopoma microphyllum	NA	0.301	NA	1
Chiroptera	Vespertilionidae	Antrozous pallidus	NA	NA	-0.983	1.3424
Chiroptera	Vespertilionidae	Chalinolobus dwyeri	NA	0	NA	0.9542
Chiroptera	Vespertilionidae	Chalinolobus gouldii	NA	NA	-0.8508	1.243
Chiroptera	Vespertilionidae	Eptesicus fuscus	NA	NA	-0.9471	1.1225
Chiroptera	Vespertilionidae	Histiotus velatus	NA	NA	-1.0555	1.0492
Chiroptera	Vespertilionidae	Lasiurus borealis	NA	0.301	NA	0.9542
Chiroptera	Vespertilionidae	Lasiurus ega	NA	0	NA	1.2041
Chiroptera	Vespertilionidae	Miniopterus schreibersi	NA	0.295	-0.8386	1.107
Chiroptera	Vespertilionidae	Myotis austroriparius	NA	0	NA	1
Chiroptera	Vespertilionidae	Myotis grisescens	NA	0.301	NA	0.9031
Chiroptera	Vespertilionidae	Myotis lucifugus	NA	0	-1.2925	0.9218
Chiroptera	Vespertilionidae	Myotis myotis	NA	0	NA	1.4914
Chiroptera	Vespertilionidae	Myotis nigricans	NA	-0.4162	-1.5686	0.5851
Chiroptera	Vespertilionidae	Myotis velifer	NA	0	-1.3979	1.0946
Chiroptera	Vespertilionidae	Myotis vivesi	NA	NA	-0.7011	1.3979
Chiroptera	Vespertilionidae	Myotis yumanensis	NA	NA	-1.3279	0.699
Chiroptera	Vespertilionidae	Nyctalus lasiopterus	NA	0	NA	1.6021
Chiroptera	Vespertilionidae	Nyctalus noctula	NA	0	NA	1.4314
Chiroptera	Vespertilionidae	Nyctophilus geoffroyi	NA	NA	-1.2076	0.9031
Chiroptera	Vespertilionidae	Pipistrellus pipistrellus	NA	0	NA	0.8451
Chiroptera	Vespertilionidae	Plecotus auritus	NA	0.301	-1.0862	0.9569
Chiroptera	Vespertilionidae	Plecotus rafinesquii	NA	0	NA	1
Chiroptera	Vespertilionidae	Plecotus townsendii	NA	0	NA	1
Chiroptera	Vespertilionidae	Tylonycteris pachypus	NA	0	NA	0.699
Chiroptera	Vespertilionidae	Tylonycteris robustula	NA	0	NA	0.9542
Dasyuromorphia	Dasyuridae	Antechinus bellus	0.2648	-0.0177	NA	1.5315
Dasyuromorphia	Dasyuridae	Antechinus flavipes	NA	NA	-0.5986	1.6675
Dasyuromorphia	Dasyuridae	Antechinus leo	0.2529	-0.0177	NA	1.7324
Dasyuromorphia	Dasyuridae	Antechinus minimus	0.1987	-0.0223	NA	1.6232
Dasyuromorphia	Dasyuridae	Antechinus stuartii	0.2304	-0.0555	-0.7224	1.3492
Dasyuromorphia	Dasyuridae	Antechinus swainsonii	0.2355	-0.0458	-0.4547	1.7191
Dasyuromorphia	Dasyuridae	Dasycercus byrnei	0.3304	-0.1308	-0.3577	1.9999
Dasyuromorphia	Dasyuridae	Dasycercus cristicauda	0.1847	-0.0655	-0.5846	1.9684
Dasyuromorphia	Dasyuridae	Dasykaluta rosamondae	0.2148	-0.0862	NA	1.4771
Dasyuromorphia	Dasyuridae	Dasyurus geoffroii	0.1399	0	0.4758	3.0361
Dasyuromorphia	Dasyuridae	Dasyurus hallucatus	0.1987	-0.0458	0.1766	2.6794
Dasyuromorphia	Dasyuridae	Dasyurus maculatus	0.1334	0	0.4973	3.0898
Dasyuromorphia	Dasyuridae	Dasyurus viverrinus	0.1399	0	0.354	2.96
Dasyuromorphia	Dasyuridae	Ningaui ridei	0.2095	-0.0969	NA	0.9294
Dasyuromorphia	Dasyuridae	Ningaui yvonnae	NA	NA	-1.0555	1.0645
Dasyuromorphia	Dasyuridae	Parantechinus bilarni	0.1206	-0.0458	NA	1.3979
Dasyuromorphia	Dasyuridae	Phascogale calura	0.2253	-0.0458	NA	1.6335
Dasyuromorphia	Dasyuridae	Phascogale tapoatafa	0.2095	-0.0458	-0.1584	2.1898
Dasyuromorphia	Dasyuridae	Planigale gilesi	0.3032	-0.1805	-1.2375	0.8997
Dasyuromorphia	Dasyuridae	Planigale ingrami	NA	NA	-1.1873	0.9423
Dasyuromorphia	Dasyuridae	Planigale maculata	0.5478	-0.0969	-1.1763	1.0117
Dasyuromorphia	Dasyuridae	Planigale tenuirostris	0.3054	-0.1805	-1.2007	0.7878
Dasyuromorphia	Dasyuridae	Pseudantechinus macdonnellensis	0.1461	-0.0177	-0.8182	1.5558
Dasyuromorphia	Dasyuridae	Pseudantechinus ningbing	0.0374	-0.0458	NA	1.243
Dasyuromorphia	Dasyuridae	Sarcophilus laniarius	-0.1874	0.2782	0.9377	3.7796
Dasyuromorphia	Dasyuridae	Sminthopsis crassicaudata	0.658	-0.4949	-0.9164	1.1897
Dasyuromorphia	Dasyuridae	Sminthopsis dolichura	0.3075	-0.1549	NA	1.0934
Dasyuromorphia	Dasyuridae	Sminthopsis laniger	0.3075	-0.0223	-0.8514	1.356
Dasyuromorphia	Dasyuridae	Sminthopsis leucopus	0.2304	-0.0362	NA	1.2788
Dasyuromorphia	Dasyuridae	Sminthopsis macroura	0.7716	-0.4815	-0.8912	1.3078
Dasyuromorphia	Dasyuridae	Sminthopsis murina	0.2355	-0.0458	-0.932	1.1704
Dasyuromorphia	Dasyuridae	Sminthopsis ooldea	0.2577	-0.0862	NA	1.0414
Dasyuromorphia	Dasyuridae	Sminthopsis virginiae	0.4232	-0.2007	NA	1.5315
Dasyuromorphia	Myrmecobiidae	Myrmecobius fasciatus	NA	NA	-0.0424	2.6417
Didelphimorphia	Didelphidae	Caluromys derbianus	NA	NA	0.0768	2.5349
Didelphimorphia	Didelphidae	Caluromys philander	0.3838	-0.1308	NA	2.2718
Didelphimorphia	Didelphidae	Chironectes minimus	NA	NA	0.4461	2.9734
Didelphimorphia	Didelphidae	Didelphis albiventris	0.4249	-0.2076	NA	2.9165
Didelphimorphia	Didelphidae	Didelphis marsupialis	0.5821	-0.3279	0.5198	3.1398
Didelphimorphia	Didelphidae	Didelphis virginiana	0.5871	-0.2087	0.7242	3.386
Didelphimorphia	Didelphidae	Gracilinanus microtarsus	NA	NA	-0.9747	1.1139
Didelphimorphia	Didelphidae	Lutreolina crassicaudata	NA	NA	0.3551	2.9096
Didelphimorphia	Didelphidae	Marmosa robinsoni	0.8293	-0.3098	-0.262	1.9323
Didelphimorphia	Didelphidae	Metachirus nudicaudatus	NA	NA	0.0584	2.5263
Didelphimorphia	Didelphidae	Monodelphis brevicaudata	NA	NA	-0.4366	1.9616
Didelphimorphia	Didelphidae	Monodelphis domestica	NA	NA	-0.475	2.017
Didelphimorphia	Didelphidae	Philander opossum	0.7619	-0.3872	0.2755	2.7644
Diprotodontia	Acrobatidae	Acrobates pygmaeus	0.2601	-0.1805	-1.0757	1.1127
Diprotodontia	Burramyidae	Burramys parvus	0.0253	-0.0223	-0.6882	1.6348
Diprotodontia	Burramyidae	Cercartetus caudatus	0.0569	0.1004	NA	1.4771
Diprotodontia	Burramyidae	Cercartetus concinnus	NA	NA	-0.9031	1.2695
Diprotodontia	Burramyidae	Cercartetus lepidus	NA	NA	-0.9788	1.1004
Diprotodontia	Burramyidae	Cercartetus nanus	0.5647	-0.4318	-0.5071	1.5959
Diprotodontia	Macropodidae	Dendrolagus matschiei	-0.5528	0.301	0.9009	3.9032
Diprotodontia	Macropodidae	Dorcopsis luctuosa	-0.2218	0.0899	NA	3.5527
Diprotodontia	Macropodidae	Lagorchestes conspicillatus	-0.1079	0	0.6766	3.451
Diprotodontia	Macropodidae	Lagorchestes hirsutus	-0.0088	-0.0655	NA	3.1173
Diprotodontia	Macropodidae	Lagostrophus fasciatus	-0.5376	0	NA	3.2553
Diprotodontia	Macropodidae	Macropus agilis	-0.2218	-0.0088	NA	4.0414
Diprotodontia	Macropodidae	Macropus dorsalis	-0.2366	0.0607	NA	3.8129
Diprotodontia	Macropodidae	Macropus eugenii	-0.3565	-0.1308	0.891	3.7106
Diprotodontia	Macropodidae	Macropus fuliginosus	-0.3003	0.0607	NA	4.3741
Diprotodontia	Macropodidae	Macropus giganteus	-0.3578	0.1703	NA	4.3972
Diprotodontia	Macropodidae	Macropus parma	-0.2441	0.0645	NA	3.5502
Diprotodontia	Macropodidae	Macropus parryi	-0.3768	0.2068	NA	4.0414
Diprotodontia	Macropodidae	Macropus robustus	-0.367	0.1963	1.5193	4.3325
Diprotodontia	Macropodidae	Macropus rufogriseus	-0.3188	0.0294	NA	4.1399
Diprotodontia	Macropodidae	Macropus rufus	-0.3761	0.2289	1.4963	4.4795
Diprotodontia	Macropodidae	Onychogalea fraenata	0.1271	-0.2924	NA	3.5315
Diprotodontia	Macropodidae	Petrogale assimilis	-0.2676	0.1584	NA	3.6335
Diprotodontia	Macropodidae	Petrogale concinna	-0.1871	0.0828	NA	3.1303
Diprotodontia	Macropodidae	Petrogale penicillata	-0.284	0.1703	NA	3.7993
Diprotodontia	Macropodidae	Petrogale xanthopus	-0.2676	0.1703	NA	3.8451
Diprotodontia	Macropodidae	Setonix brachyurus	-0.4089	0.0294	0.6716	3.4471
Diprotodontia	Macropodidae	Thylogale billardierii	-0.2147	0.0294	NA	3.5911
Diprotodontia	Macropodidae	Thylogale thetis	-0.2366	0.1461	NA	3.5798
Diprotodontia	Macropodidae	Wallabia bicolor	-0.3098	0.0899	NA	4.1139
Diprotodontia	Petauridae	Gymnobelideus leadbeateri	-0.0223	0	-0.2411	2.172
Diprotodontia	Petauridae	Petaurus australis	-0.5686	0.2945	NA	2.7226
Diprotodontia	Petauridae	Petaurus breviceps	0.0719	-0.1805	-0.2864	2.0862
Diprotodontia	Phalangeridae	Spilocuscus maculatus	NA	NA	0.7973	3.6284
Diprotodontia	Phalangeridae	Trichosurus caninus	-0.5086	0.301	NA	3.4624
Diprotodontia	Phalangeridae	Trichosurus vulpecula	-0.3555	-0.0384	0.5798	3.351
Diprotodontia	Phalangeridae	Wyulda squamicaudata	-0.6198	0.301	NA	3.224
Diprotodontia	Phascolarctidae	Phascolarctos cinereus	-0.6523	0.3674	0.7592	3.6702
Diprotodontia	Potoroidae	Aepyprymnus rufescens	0.0719	-0.1549	0.7766	3.4241
Diprotodontia	Potoroidae	Bettongia gaimardi	0.0374	-0.0655	0.5536	3.1808
Diprotodontia	Potoroidae	Bettongia lesueur	0.2068	-0.3872	NA	3.1139
Diprotodontia	Potoroidae	Bettongia penicillata	0.1392	-0.2044	0.4958	3.0522
Diprotodontia	Potoroidae	Hypsiprymnodon moschatus	-0.1487	0	NA	2.7084
Diprotodontia	Potoroidae	Potorous longipes	-0.2757	0.301	NA	3.2175
Diprotodontia	Potoroidae	Potorous tridactylus	-0.0506	0	0.4075	3.014
Diprotodontia	Pseudocheiridae	Petauroides volans	-0.5229	0.301	0.5039	3.1437
Diprotodontia	Pseudocheiridae	Pseudocheirus peregrinus	-0.1024	0.0128	0.3561	2.9442
Diprotodontia	Tarsipedidae	Tarsipes rostratus	0.4771	-0.3098	-0.7905	0.9771
Diprotodontia	Vombatidae	Lasiorhinus latifrons	-0.4559	0.1703	1.2042	4.426
Diprotodontia	Vombatidae	Vombatus ursinus	-0.7447	0.301	NA	4.415
Eulipotyphla	Erinaceidae	Atelerix albiventris	NA	-0.6367	-0.082	2.5885
Eulipotyphla	Erinaceidae	Atelerix frontalis	NA	0	NA	2.49
Eulipotyphla	Erinaceidae	Echinosorex gymnura	NA	NA	0.4496	2.8581
Eulipotyphla	Erinaceidae	Erinaceus concolor	NA	-0.2341	0.2871	2.886
Eulipotyphla	Erinaceidae	Erinaceus europaeus	NA	-0.0458	0.3863	2.9855
Eulipotyphla	Erinaceidae	Hemiechinus aethiopicus	NA	NA	-0.2007	2.6547
Eulipotyphla	Erinaceidae	Hemiechinus auritus	NA	-0.2341	-0.0731	2.5672
Eulipotyphla	Erinaceidae	Hemiechinus micropus	NA	-0.0792	NA	2.233
Eulipotyphla	Erinaceidae	Hylomys suillus	NA	NA	-0.475	1.7619
Eulipotyphla	Soricidae	Blarina brevicauda	NA	-0.7348	-0.4639	1.3277
Eulipotyphla	Soricidae	Blarina carolinensis	NA	NA	-0.7258	1.0086
Eulipotyphla	Soricidae	Crocidura crossei	NA	NA	-0.9175	0.9932
Eulipotyphla	Soricidae	Crocidura flavescens	NA	NA	-0.6055	1.5211
Eulipotyphla	Soricidae	Crocidura hildegardeae	NA	NA	-0.808	1.0303
Eulipotyphla	Soricidae	Crocidura leucodon	NA	-0.382	-0.7799	1.0321
Eulipotyphla	Soricidae	Crocidura luna	NA	NA	-0.842	1.0895
Eulipotyphla	Soricidae	Crocidura olivieri	NA	NA	-0.4908	1.5866
Eulipotyphla	Soricidae	Crocidura poensis	NA	NA	-0.7658	1.233
Eulipotyphla	Soricidae	Crocidura russula	NA	-0.4417	-0.8448	1.0503
Eulipotyphla	Soricidae	Crocidura suaveolens	NA	-0.3195	-0.9527	0.8633
Eulipotyphla	Soricidae	Crocidura viaria	NA	NA	-0.9014	1.176
Eulipotyphla	Soricidae	Cryptotis parva	NA	-0.867	-0.7863	0.7958
Eulipotyphla	Soricidae	Neomys anomalus	NA	-0.359	-0.4283	1.1607
Eulipotyphla	Soricidae	Neomys fodiens	NA	-0.359	-0.4842	1.1805
Eulipotyphla	Soricidae	Notiosorex crawfordi	NA	NA	-1.1308	0.6021
Eulipotyphla	Soricidae	Sorex alpinus	NA	NA	-0.5735	0.8949
Eulipotyphla	Soricidae	Sorex araneus	0.8094	-0.05	-0.4581	0.907
Eulipotyphla	Soricidae	Sorex arcticus	NA	0	NA	0.9138
Eulipotyphla	Soricidae	Sorex cinereus	NA	-0.3759	-0.6223	0.6715
Eulipotyphla	Soricidae	Sorex coronatus	NA	NA	-0.5376	0.959
Eulipotyphla	Soricidae	Sorex fumeus	NA	-0.0792	NA	0.9138
Eulipotyphla	Soricidae	Sorex minutus	NA	-0.0827	-0.7467	0.7387
Eulipotyphla	Soricidae	Sorex monticolus	NA	0	NA	0.7782
Eulipotyphla	Soricidae	Sorex ornatus	NA	0	-0.5346	0.8663
Eulipotyphla	Soricidae	Sorex palustris	NA	-0.6021	NA	1.0959
Eulipotyphla	Soricidae	Sorex vagrans	NA	NA	-0.8041	0.716
Eulipotyphla	Soricidae	Suncus etruscus	NA	-0.2041	-1.199	0.3556
Eulipotyphla	Soricidae	Suncus murinus	NA	-0.8917	-0.3943	1.6304
Eulipotyphla	Talpidae	Condylura cristata	NA	-0.0792	-0.2111	1.7166
Eulipotyphla	Talpidae	Desmana moschata	NA	-0.9652	NA	2.5832
Eulipotyphla	Talpidae	Galemys pyrenaicus	NA	0.301	NA	1.7875
Eulipotyphla	Talpidae	Neurotrichus gibbsii	NA	NA	-0.5867	1.0719
Eulipotyphla	Talpidae	Parascalops breweri	NA	-0.058	NA	1.7005
Eulipotyphla	Talpidae	Scalopus aquaticus	NA	-0.0676	-0.4225	1.777
Eulipotyphla	Talpidae	Scapanus latimanus	NA	NA	-0.3716	1.7853
Eulipotyphla	Talpidae	Scapanus orarius	NA	-0.0792	-0.4461	1.8363
Eulipotyphla	Talpidae	Scapanus townsendii	NA	-0.0792	-0.2168	2.0945
Eulipotyphla	Talpidae	Talpa europaea	NA	-0.0617	NA	2.1248
Eulipotyphla	Talpidae	Urotrichus talpoides	NA	0	NA	1.29
Hyracoidea	Procaviidae	Dendrohyrax dorsalis	NA	0.0456	0.6222	3.419
Hyracoidea	Procaviidae	Heterohyrax brucei	NA	0.1249	0.588	3.2978
Hyracoidea	Procaviidae	Procavia capensis	NA	0.2668	0.695	3.4734
Lagomorpha	Leporidae	Brachylagus idahoensis	NA	-0.1539	0.3314	2.6301
Lagomorpha	Leporidae	Lepus alleni	NA	0.301	0.9648	3.5402
Lagomorpha	Leporidae	Lepus americanus	0.2431	-0.0623	0.8266	3.1878
Lagomorpha	Leporidae	Lepus arcticus	0.1399	-0.0081	0.7807	3.5102
Lagomorpha	Leporidae	Lepus californicus	NA	-0.1761	0.8642	3.3633
Lagomorpha	Leporidae	Lepus capensis	NA	-0.2053	NA	3.3725
Lagomorpha	Leporidae	Lepus europaeus	NA	-0.1888	NA	3.5651
Lagomorpha	Leporidae	Lepus nigricollis	NA	-0.3069	NA	3.3221
Lagomorpha	Leporidae	Lepus othus	NA	0.0072	NA	3.6538
Lagomorpha	Leporidae	Lepus timidus	NA	-0.1382	0.9265	3.4804
Lagomorpha	Leporidae	Lepus tolai	NA	0.0072	NA	3.3243
Lagomorpha	Leporidae	Lepus townsendii	NA	-0.0398	0.8864	3.4421
Lagomorpha	Leporidae	Oryctolagus cuniculus	0.3419	-0.3678	0.869	3.2349
Lagomorpha	Leporidae	Romerolagus diazi	NA	-0.2778	NA	2.6942
Lagomorpha	Leporidae	Sylvilagus aquaticus	NA	-0.2643	NA	3.3265
Lagomorpha	Leporidae	Sylvilagus audubonii	NA	-0.3476	0.3989	2.8978
Lagomorpha	Leporidae	Sylvilagus bachmani	NA	-0.3742	NA	2.8498
Lagomorpha	Leporidae	Sylvilagus brasiliensis	NA	-0.459	NA	2.9777
Lagomorpha	Leporidae	Sylvilagus floridanus	NA	-0.4707	NA	3.1035
Lagomorpha	Leporidae	Sylvilagus nuttallii	NA	-0.4804	NA	2.8808
Lagomorpha	Leporidae	Sylvilagus palustris	NA	-0.2212	NA	3.091
Lagomorpha	Leporidae	Sylvilagus transitionalis	NA	-0.4815	NA	2.9555
Lagomorpha	Ochotonidae	Ochotona collaris	NA	0	NA	2.1106
Lagomorpha	Ochotonidae	Ochotona dauurica	NA	-1.2341	0.1427	2.1067
Lagomorpha	Ochotonidae	Ochotona macrotis	NA	0	NA	2.2227
Lagomorpha	Ochotonidae	Ochotona princeps	NA	-0.0215	-0.0306	2.0921
Lagomorpha	Ochotonidae	Ochotona roylei	NA	-1.2099	NA	2.0607
Lagomorpha	Ochotonidae	Ochotona rufescens	NA	-0.8462	NA	2.3979
Macroscelidea	Macroscelididae	Elephantulus brachyrhynchus	NA	NA	-0.6126	1.6561
Macroscelidea	Macroscelididae	Elephantulus edwardii	NA	NA	-0.5178	1.6981
Macroscelidea	Macroscelididae	Elephantulus intufi	NA	-0.0378	-0.5376	1.6915
Macroscelidea	Macroscelididae	Elephantulus myurus	NA	-0.7251	-0.4128	1.7575
Macroscelidea	Macroscelididae	Elephantulus rozeti	NA	NA	-0.5397	1.6902
Macroscelidea	Macroscelididae	Elephantulus rufescens	NA	-0.699	-0.4989	1.7439
Macroscelidea	Macroscelididae	Macroscelides proboscideus	NA	-0.9178	-0.5346	1.5966
Macroscelidea	Macroscelididae	Petrodromus tetradactylus	NA	NA	-0.0694	2.3181
Macroscelidea	Macroscelididae	Rhynchocyon chrysopygus	NA	-0.9823	NA	2.7324
Microbiotheria	Microbiotheriidae	Dromiciops gliroides	0.0294	0	NA	1.3802
Monotremata	Ornithorhynchidae	Ornithorhynchus anatinus	-0.1739	0	0.2858	3.0461
Monotremata	Tachyglossidae	Tachyglossus aculeatus	-0.3979	0	0.3667	3.4704
Monotremata	Tachyglossidae	Zaglossus bruijni	NA	NA	0.8124	4.0737
Notoryctemorphia	Notoryctidae	Notoryctes caurinus	NA	NA	-0.9245	1.5315
Peramelemorphia	Peramelidae	Isoodon auratus	NA	NA	-0.0773	2.6314
Peramelemorphia	Peramelidae	Isoodon macrourus	0.7686	-0.5376	0.5054	3.116
Peramelemorphia	Peramelidae	Isoodon obesulus	0.4048	-0.2366	0.0927	2.8503
Peramelemorphia	Peramelidae	Macrotis lagotis	0.3222	-0.3872	0.3802	3.0684
Peramelemorphia	Peramelidae	Perameles gunnii	0.9385	-0.6021	0.3245	2.8787
Peramelemorphia	Peramelidae	Perameles nasuta	NA	NA	0.2463	2.8096
Peramelemorphia	Peroryctidae	Echymipera rufescens	NA	NA	0.3532	2.9477
Perissodactyla	Equidae	Equus asinus	-0.6021	0.2788	2.2173	5.3863
Perissodactyla	Equidae	Equus burchellii	NA	0.3313	NA	5.4099
Perissodactyla	Equidae	Equus caballus	-0.6198	0.4771	NA	5.616
Perissodactyla	Equidae	Equus grevyi	NA	0.6021	NA	5.5843
Perissodactyla	Equidae	Equus hemionus	NA	0.3641	NA	5.3617
Perissodactyla	Equidae	Equus zebra	NA	0.5264	NA	5.4713
Perissodactyla	Rhinocerotidae	Ceratotherium simum	NA	0.7441	NA	6.349
Perissodactyla	Rhinocerotidae	Dicerorhinus sumatrensis	NA	0.8751	NA	6.1027
Perissodactyla	Rhinocerotidae	Diceros bicornis	NA	0.6954	NA	5.9674
Perissodactyla	Rhinocerotidae	Rhinoceros sondaicus	NA	0.5441	NA	6.243
Perissodactyla	Rhinocerotidae	Rhinoceros unicornis	NA	0.7832	NA	6.2048
Perissodactyla	Tapiridae	Tapirus indicus	NA	0.5836	NA	5.4717
Perissodactyla	Tapiridae	Tapirus terrestris	-0.699	0.4254	NA	5.237
Pholidota	Manidae	Manis crassicaudata	NA	NA	0.8403	4.2017
Pholidota	Manidae	Manis javanica	NA	NA	0.7945	3.6253
Pholidota	Manidae	Manis pentadactyla	NA	NA	0.5714	3.5608
Pholidota	Manidae	Manis tetradactyla	NA	NA	0.1065	3.1553
Pholidota	Manidae	Manis tricuspis	NA	0.301	0.4266	3.228
Primates	Callitrichidae	Callimico goeldii	-0.2007	0.1368	NA	2.7559
Primates	Callitrichidae	Callithrix argentata	-0.1549	0.2304	NA	2.534
Primates	Callitrichidae	Callithrix jacchus	-0.0706	0.155	-0.0716	2.4094
Primates	Callitrichidae	Callithrix pygmaea	-0.1308	0.2562	-0.2224	1.9887
Primates	Callitrichidae	Leontopithecus rosalia	-0.2076	0.3496	NA	2.747
Primates	Callitrichidae	Saguinus fuscicollis	-0.3565	0.2958	NA	2.553
Primates	Callitrichidae	Saguinus geoffroyi	NA	0.1761	0.1156	2.5253
Primates	Callitrichidae	Saguinus midas	-0.1805	0.2726	NA	2.7021
Primates	Callitrichidae	Saguinus nigricollis	NA	0.3674	NA	2.6138
Primates	Callitrichidae	Saguinus oedipus	-0.1871	0.3016	NA	2.6114
Primates	Cebidae	Alouatta caraya	NA	0.539	NA	3.7286
Primates	Cebidae	Alouatta palliata	-0.7843	0.5632	1.0593	3.7479
Primates	Cebidae	Alouatta seniculus	-0.7571	0.6594	NA	3.7746
Primates	Cebidae	Aotus trivirgatus	-0.5379	0.4094	0.3977	2.9282
Primates	Cebidae	Ateles belzebuth	-1.1549	0.699	NA	3.8751
Primates	Cebidae	Ateles fusciceps	-0.8861	0.6807	NA	3.9227
Primates	Cebidae	Ateles geoffroyi	-0.9793	0.7519	NA	3.8561
Primates	Cebidae	Ateles paniscus	-1.1003	0.679	NA	3.9038
Primates	Cebidae	Brachyteles arachnoides	NA	0.8751	NA	4.047
Primates	Cebidae	Cacajao calvus	NA	0.438	NA	3.6119
Primates	Cebidae	Callicebus moloch	-0.6035	0.4771	NA	2.9895
Primates	Cebidae	Callicebus torquatus	NA	0.6092	NA	3.0212
Primates	Cebidae	Cebus albifrons	-0.7571	0.5912	NA	3.3766
Primates	Cebidae	Cebus apella	-0.8539	0.7003	NA	3.4454
Primates	Cebidae	Cebus capucinus	-0.7827	0.6021	NA	3.4552
Primates	Cebidae	Cebus olivaceus	-0.9586	0.7782	NA	3.4289
Primates	Cebidae	Chiropotes albinasus	NA	0.6021	NA	3.4624
Primates	Cebidae	Chiropotes satanas	NA	0.6021	NA	3.4393
Primates	Cebidae	Lagothrix lagotricha	-0.8249	0.7655	NA	3.8408
Primates	Cebidae	Pithecia pithecia	-0.6383	0.3246	NA	3.1858
Primates	Cebidae	Saimiri sciureus	-0.6023	0.4756	0.6463	2.8597
Primates	Cercopithecidae	Cercocebus galeritus	NA	0.7932	NA	3.7345
Primates	Cercopithecidae	Cercocebus torquatus	-0.6594	0.6315	NA	3.8971
Primates	Cercopithecidae	Cercopithecus ascanius	-1.0458	0.699	NA	3.5439
Primates	Cercopithecidae	Cercopithecus cephus	NA	0.699	NA	3.4573
Primates	Cercopithecidae	Cercopithecus diana	-0.7212	0.7314	NA	3.6793
Primates	Cercopithecidae	Cercopithecus mitis	-1	0.7372	1.285	3.819
Primates	Cercopithecidae	Cercopithecus neglectus	-0.7959	0.6494	NA	3.7071
Primates	Cercopithecidae	Cercopithecus pogonias	NA	0.699	NA	3.4733
Primates	Cercopithecidae	Cercopithecus solatus	NA	0.6767	NA	3.5933
Primates	Cercopithecidae	Chlorocebus aethiops	-0.7696	0.6477	NA	3.5963
Primates	Cercopithecidae	Colobus guereza	-0.6778	0.6648	1.2314	3.9922
Primates	Cercopithecidae	Colobus polykomos	-0.8239	0.8761	NA	3.9456
Primates	Cercopithecidae	Erythrocebus patas	-0.585	0.4572	0.7751	3.7408
Primates	Cercopithecidae	Lophocebus albigena	-0.8539	0.6469	NA	3.8474
Primates	Cercopithecidae	Macaca arctoides	-0.7447	0.5898	NA	3.9158
Primates	Cercopithecidae	Macaca fascicularis	-0.6576	0.5755	NA	3.5975
Primates	Cercopithecidae	Macaca fuscata	-0.7218	0.6518	NA	3.9785
Primates	Cercopithecidae	Macaca maura	NA	0.699	NA	3.7462
Primates	Cercopithecidae	Macaca mulatta	-0.6778	0.5938	NA	3.7524
Primates	Cercopithecidae	Macaca nemestrina	-0.6576	0.5759	NA	3.8388
Primates	Cercopithecidae	Macaca nigra	-0.7696	0.727	NA	3.7628
Primates	Cercopithecidae	Macaca radiata	NA	0.5774	NA	3.5723
Primates	Cercopithecidae	Macaca silenus	-0.7696	0.6683	NA	3.7294
Primates	Cercopithecidae	Macaca sinica	-0.7959	0.6761	NA	3.6057
Primates	Cercopithecidae	Macaca sylvanus	-0.6778	0.6497	NA	3.9666
Primates	Cercopithecidae	Mandrillus leucophaeus	-0.7447	0.6873	NA	4.0662
Primates	Cercopithecidae	Mandrillus sphinx	-0.7447	0.603	NA	4.146
Primates	Cercopithecidae	Miopithecus talapoin	-0.6576	0.6448	NA	3.0678
Primates	Cercopithecidae	Nasalis larvatus	NA	0.6532	NA	3.976
Primates	Cercopithecidae	Papio hamadryas	-0.87	0.7127	1.3242	4.1462
Primates	Cercopithecidae	Procolobus badius	-0.8539	0.6117	NA	3.8462
Primates	Cercopithecidae	Semnopithecus entellus	-0.7447	0.5306	NA	4.0765
Primates	Cercopithecidae	Theropithecus gelada	-0.8239	0.5942	NA	4.133
Primates	Cercopithecidae	Trachypithecus cristatus	NA	0.6021	NA	3.8177
Primates	Cercopithecidae	Trachypithecus francoisi	NA	0.6021	NA	3.8648
Primates	Cercopithecidae	Trachypithecus obscurus	NA	0.6021	NA	3.8079
Primates	Cercopithecidae	Trachypithecus vetulus	NA	0.5441	NA	3.8501
Primates	Cheirogaleidae	Cheirogaleus medius	-0.1938	0.0695	0.0366	2.3207
Primates	Cheirogaleidae	Microcebus coquereli	-0.2518	0.0904	NA	2.4865
Primates	Cheirogaleidae	Microcebus murinus	-0.1739	0.0157	NA	1.837
Primates	Daubentoniidae	Daubentonia madagascariensis	NA	0.5119	NA	3.4167
Primates	Galagonidae	Euoticus elegantulus	NA	NA	0.081	2.4175
Primates	Galagonidae	Galago alleni	NA	-0.0744	NA	2.4612
Primates	Galagonidae	Galago moholi	-0.0223	-0.0265	-0.5452	2.2552
Primates	Galagonidae	Galago senegalensis	-0.301	0.138	-0.1169	2.3064
Primates	Galagonidae	Galagoides demidoff	-0.3188	0.0316	-0.4298	1.8085
Primates	Galagonidae	Galagoides zanzibaricus	-0.1024	-0.0255	NA	2.1521
Primates	Galagonidae	Otolemur crassicaudatus	-0.3979	0.3044	0.4141	3.0454
Primates	Galagonidae	Otolemur garnettii	-0.2924	0.2073	0.5941	2.9582
Primates	Hominidae	Gorilla gorilla	-1.1549	0.9359	NA	5.0381
Primates	Hominidae	Homo sapiens	NA	NA	1.9179	4.8451
Primates	Hominidae	Pan paniscus	NA	0.9542	NA	4.515
Primates	Hominidae	Pan troglodytes	-1.0775	1.0422	NA	4.605
Primates	Hominidae	Pongo pygmaeus	-1.301	0.9747	NA	4.6559
Primates	Hylobatidae	Hylobates concolor	NA	0.923	NA	3.8055
Primates	Hylobatidae	Hylobates hoolock	NA	0.8451	NA	3.8129
Primates	Hylobatidae	Hylobates lar	-1.0458	0.9516	NA	3.724
Primates	Hylobatidae	Hylobates syndactylus	-1.0458	0.9132	NA	4.0074
Primates	Indridae	Avahi laniger	NA	0.4116	NA	3.0392
Primates	Indridae	Indri indri	NA	0.9031	NA	3.8986
Primates	Indridae	Propithecus diadema	NA	0.6289	NA	3.7966
Primates	Indridae	Propithecus tattersalli	NA	0.6532	NA	3.5496
Primates	Indridae	Propithecus verreauxi	-0.6198	0.5314	0.5726	3.5392
Primates	Lemuridae	Eulemur coronatus	NA	0.2218	NA	3.1428
Primates	Lemuridae	Eulemur fulvus	-0.6383	0.3086	0.6273	3.3676
Primates	Lemuridae	Eulemur macaco	-0.5229	0.3403	NA	3.361
Primates	Lemuridae	Eulemur mongoz	NA	0.3386	NA	3.2217
Primates	Lemuridae	Hapalemur griseus	NA	0.3822	NA	3.0802
Primates	Lemuridae	Lemur catta	-0.5686	0.3077	NA	3.3669
Primates	Lemuridae	Varecia variegata	-0.3372	0.2924	NA	3.5134
Primates	Loridae	Arctocebus calabarensis	-0.1871	-0.0112	-0.1361	2.4079
Primates	Loridae	Loris tardigradus	-0.2518	0.1115	-0.1463	2.4177
Primates	Loridae	Nycticebus coucang	NA	0.2904	0.1773	3.0188
Primates	Loridae	Perodicticus potto	-0.4685	0.2473	0.2883	3.0001
Primates	Megaladapidae	Lepilemur leucopus	NA	-0.03	NA	2.8451
Primates	Megaladapidae	Lepilemur mustelinus	NA	0.2397	NA	2.8531
Primates	Megaladapidae	Lepilemur ruficaudatus	NA	0.2122	NA	2.8915
Primates	Tarsiidae	Tarsius bancanus	NA	0.4014	NA	2.0052
Primates	Tarsiidae	Tarsius spectrum	-0.1871	0.0967	-0.0804	2.2612
Primates	Tarsiidae	Tarsius syrichta	NA	NA	-0.3665	2.0531
Proboscidea	Elephantidae	Elephas maximus	NA	1.023	3.3686	6.5335
Proboscidea	Elephantidae	Loxodonta africana	-1.3922	1.0784	NA	6.5562
Rodentia	Agoutidae	Agouti paca	-0.1739	-0.029	1.1853	3.9436
Rodentia	Aplodontidae	Aplodontia rufa	-0.301	0.296	0.2768	2.8215
Rodentia	Bathyergidae	Bathyergus janetta	NA	NA	0.0795	2.6085
Rodentia	Bathyergidae	Bathyergus suillus	NA	NA	0.2548	2.8224
Rodentia	Bathyergidae	Cryptomys bocagei	NA	NA	-0.4112	1.9731
Rodentia	Bathyergidae	Cryptomys damarensis	NA	-0.6936	-0.3794	2.1384
Rodentia	Bathyergidae	Cryptomys hottentotus	NA	0.0905	-0.4556	2.0095
Rodentia	Bathyergidae	Cryptomys mechowi	NA	NA	-0.0448	2.4305
Rodentia	Bathyergidae	Georychus capensis	NA	-0.0792	-0.1959	2.2716
Rodentia	Bathyergidae	Heliophobius argenteocinereus	NA	NA	-0.3666	1.9469
Rodentia	Bathyergidae	Heterocephalus glaber	NA	-0.2041	-0.8924	1.5461
Rodentia	Capromyidae	Capromys pilorides	NA	-0.1559	0.5283	3.5453
Rodentia	Capromyidae	Geocapromys brownii	NA	0	0.6138	3.2832
Rodentia	Capromyidae	Geocapromys ingrahami	NA	NA	0.1711	2.8893
Rodentia	Castoridae	Castor canadensis	NA	0.2553	NA	4.2924
Rodentia	Castoridae	Castor fiber	NA	0.4153	NA	4.2788
Rodentia	Caviidae	Cavia aperea	NA	-0.6918	NA	2.5328
Rodentia	Caviidae	Cavia porcellus	NA	-0.727	0.3284	2.8338
Rodentia	Caviidae	Cavia tschudii	NA	-0.7717	NA	2.8045
Rodentia	Caviidae	Dolichotis patagonum	NA	-0.3802	NA	4.0969
Rodentia	Caviidae	Dolichotis salinicola	NA	NA	0.6075	3.2076
Rodentia	Caviidae	Galea musteloides	NA	-0.7407	0.1682	2.5183
Rodentia	Caviidae	Kerodon rupestris	NA	-0.585	0.3034	2.9407
Rodentia	Caviidae	Microcavia australis	NA	-0.5754	NA	2.5441
Rodentia	Caviidae	Microcavia niata	NA	NA	-0.0088	2.4065
Rodentia	Chinchillidae	Chinchilla brevicaudata	NA	-0.1761	NA	2.699
Rodentia	Chinchillidae	Chinchilla lanigera	0.0892	-0.2686	0.1174	2.7421
Rodentia	Chinchillidae	Lagidium peruanum	NA	-0.2231	NA	3.1038
Rodentia	Chinchillidae	Lagostomus maximus	NA	-0.2099	1.0263	3.672
Rodentia	Ctenodactylidae	Ctenodactylus gundi	NA	-0.058	NA	2.4606
Rodentia	Ctenodactylidae	Ctenodactylus vali	NA	-0.1249	NA	2.2424
Rodentia	Ctenomyidae	Ctenomys australis	NA	NA	-0.1871	2.5315
Rodentia	Ctenomyidae	Ctenomys fulvus	NA	NA	0.0228	2.4771
Rodentia	Ctenomyidae	Ctenomys maulinus	NA	NA	0.0187	2.3324
Rodentia	Ctenomyidae	Ctenomys peruanus	NA	NA	0.0899	2.6902
Rodentia	Ctenomyidae	Ctenomys talarum	NA	-0.1723	-0.214	2.0414
Rodentia	Dasyproctidae	Dasyprocta azarae	NA	NA	1.0221	3.5853
Rodentia	Dasyproctidae	Dasyprocta leporina	0.0414	-0.2033	0.9392	3.4266
Rodentia	Dasyproctidae	Dasyprocta punctata	NA	0.1249	NA	3.4273
Rodentia	Dasyproctidae	Myoprocta acouchy	NA	-0.1643	0.4478	2.9251
Rodentia	Dipodidae	Allactaga elater	NA	-0.4099	NA	1.7684
Rodentia	Dipodidae	Dipus sagitta	NA	-0.6398	-0.1701	2.0718
Rodentia	Dipodidae	Jaculus jaculus	NA	-0.0482	-0.2882	1.8077
Rodentia	Dipodidae	Jaculus orientalis	NA	NA	-0.1107	2.143
Rodentia	Dipodidae	Napaeozapus insignis	NA	-0.1549	-0.6566	1.3337
Rodentia	Dipodidae	Pygeretmus pumilio	NA	-0.3649	NA	1.7188
Rodentia	Dipodidae	Sicista betulina	NA	-0.0143	-0.7471	0.9515
Rodentia	Dipodidae	Zapus hudsonius	NA	-0.8778	-0.6604	1.3392
Rodentia	Dipodidae	Zapus trinotatus	NA	0	NA	1.3802
Rodentia	Echimyidae	Proechimys cayennensis	NA	-0.3934	NA	2.5521
Rodentia	Echimyidae	Proechimys guairae	NA	-0.632	NA	2.5441
Rodentia	Echimyidae	Proechimys semispinosus	NA	-0.2616	0.243	2.6981
Rodentia	Echimyidae	Thrichomys apereoides	NA	-0.312	0.0618	2.5407
Rodentia	Erethizontidae	Coendou prehensilis	NA	0.1996	0.7095	3.5535
Rodentia	Erethizontidae	Erethizon dorsatum	-0.3979	0.1571	1.1359	3.8439
Rodentia	Geomyidae	Geomys bursarius	NA	-0.4848	-0.1141	2.2708
Rodentia	Geomyidae	Geomys pinetis	NA	-0.3105	-0.1146	2.218
Rodentia	Geomyidae	Orthogeomys hispidus	NA	-0.6367	NA	2.8129
Rodentia	Geomyidae	Pappogeomys castanops	NA	-0.0706	NA	2.4249
Rodentia	Geomyidae	Thomomys bottae	NA	NA	-0.1739	2.1553
Rodentia	Geomyidae	Thomomys talpoides	NA	-0.011	-0.1681	1.9753
Rodentia	Geomyidae	Thomomys umbrinus	NA	-0.1777	-0.3698	1.9771
Rodentia	Heteromyidae	Chaetodipus baileyi	NA	NA	-0.7167	1.4639
Rodentia	Heteromyidae	Chaetodipus californicus	NA	-0.6021	-0.9245	1.3745
Rodentia	Heteromyidae	Chaetodipus fallax	NA	-0.3365	-0.8239	1.282
Rodentia	Heteromyidae	Chaetodipus formosus	NA	0	-0.9872	1.2339
Rodentia	Heteromyidae	Chaetodipus hispidus	NA	NA	-0.5742	1.5519
Rodentia	Heteromyidae	Chaetodipus intermedius	NA	NA	-0.9756	1.201
Rodentia	Heteromyidae	Chaetodipus penicillatus	NA	NA	-0.9031	1.2041
Rodentia	Heteromyidae	Dipodomys agilis	NA	NA	-0.4498	1.7825
Rodentia	Heteromyidae	Dipodomys deserti	NA	NA	-0.2866	2.0244
Rodentia	Heteromyidae	Dipodomys heermanni	NA	NA	-0.3893	1.8014
Rodentia	Heteromyidae	Dipodomys merriami	NA	-0.5541	-0.6083	1.5889
Rodentia	Heteromyidae	Dipodomys microps	NA	NA	-0.4748	1.7373
Rodentia	Heteromyidae	Dipodomys nitratoides	NA	-0.6168	-0.6903	1.5639
Rodentia	Heteromyidae	Dipodomys ordii	NA	-0.6659	-0.4705	1.7079
Rodentia	Heteromyidae	Dipodomys panamintinus	NA	-0.9521	-0.4016	1.8205
Rodentia	Heteromyidae	Heteromys anomalus	NA	-0.8565	-0.251	1.8429
Rodentia	Heteromyidae	Heteromys desmarestianus	NA	-0.1978	-0.2573	1.8831
Rodentia	Heteromyidae	Liomys adspersus	NA	-0.2778	NA	1.8129
Rodentia	Heteromyidae	Liomys irroratus	NA	NA	-0.4975	1.6672
Rodentia	Heteromyidae	Liomys pictus	NA	-0.566	NA	1.699
Rodentia	Heteromyidae	Liomys salvini	NA	-0.7467	-0.5516	1.6264
Rodentia	Heteromyidae	Microdipodops megacephalus	NA	NA	-0.7747	1.0414
Rodentia	Heteromyidae	Microdipodops pallidus	NA	NA	-0.9586	1.1818
Rodentia	Heteromyidae	Perognathus flavescens	NA	-0.6398	NA	0.9542
Rodentia	Heteromyidae	Perognathus flavus	NA	NA	-1.0132	0.9191
Rodentia	Heteromyidae	Perognathus longimembris	NA	-0.3837	-1.2153	0.9429
Rodentia	Heteromyidae	Perognathus parvus	NA	-0.5633	-0.7959	1.2932
Rodentia	Hydrochaeridae	Hydrochaeris hydrochaeris	-0.1612	0.2004	1.5658	4.5533
Rodentia	Hystricidae	Hystrix africaeaustralis	NA	0.1027	1.1198	4.1242
Rodentia	Muridae	Acomys cahirinus	NA	-0.7738	-0.5884	1.6394
Rodentia	Muridae	Acomys russatus	NA	-0.6021	-0.6201	1.7398
Rodentia	Muridae	Acomys spinosissimus	NA	NA	-0.6091	1.4317
Rodentia	Muridae	Acomys subspinosus	NA	NA	-0.3325	1.5085
Rodentia	Muridae	Aethomys chrysophilus	NA	-0.5028	NA	1.8951
Rodentia	Muridae	Aethomys namaquensis	NA	NA	-0.5341	1.7964
Rodentia	Muridae	Akodon albiventer	NA	NA	-0.5867	1.4914
Rodentia	Muridae	Akodon azarae	NA	-0.7447	-0.6469	1.4061
Rodentia	Muridae	Akodon lanosus	NA	NA	-0.5952	1.3802
Rodentia	Muridae	Akodon longipilis	NA	-0.727	-0.4935	1.6005
Rodentia	Muridae	Akodon olivaceus	NA	-0.2341	-0.5591	1.4395
Rodentia	Muridae	Akodon urichi	NA	-0.6478	NA	1.699
Rodentia	Muridae	Alticola argentatus	NA	NA	-0.1707	1.5763
Rodentia	Muridae	Apodemus agrarius	NA	-0.6812	-0.4283	1.3294
Rodentia	Muridae	Apodemus flavicollis	NA	-0.8565	-0.438	1.4596
Rodentia	Muridae	Apodemus hermonensis	NA	NA	-0.5521	1.3139
Rodentia	Muridae	Apodemus mystacinus	NA	NA	-0.4552	1.6164
Rodentia	Muridae	Apodemus sylvaticus	NA	-0.71	-0.5772	1.3729
Rodentia	Muridae	Arborimus longicaudus	NA	NA	-0.4828	1.3385
Rodentia	Muridae	Arvicanthis niloticus	NA	-0.8191	NA	1.8096
Rodentia	Muridae	Arvicola terrestris	NA	-0.8513	-0.2127	2.0278
Rodentia	Muridae	Auliscomys boliviensis	NA	NA	-0.2097	1.8854
Rodentia	Muridae	Auliscomys micropus	NA	-0.7782	-0.2628	1.8277
Rodentia	Muridae	Baiomys taylori	NA	-0.7891	-1.0223	0.874
Rodentia	Muridae	Bandicota bengalensis	NA	-0.6642	NA	2.2219
Rodentia	Muridae	Bandicota indica	NA	-0.1554	NA	2.7364
Rodentia	Muridae	Beamys hindei	NA	-0.2435	NA	2.0072
Rodentia	Muridae	Bolomys lasiurus	NA	-0.7212	NA	1.6013
Rodentia	Muridae	Calomys callosus	NA	-0.8437	-0.4302	1.6523
Rodentia	Muridae	Calomys lepidus	NA	NA	-0.7932	1.2041
Rodentia	Muridae	Calomys musculinus	NA	-0.6972	-0.8125	1.2367
Rodentia	Muridae	Cannomys badius	NA	NA	-0.0177	2.5366
Rodentia	Muridae	Chionomys nivalis	NA	NA	-0.3449	1.5159
Rodentia	Muridae	Chiropodomys gliroides	NA	-0.5567	NA	1.4065
Rodentia	Muridae	Chroeomys andinus	NA	NA	-0.4523	1.541
Rodentia	Muridae	Clethrionomys californicus	NA	NA	-0.4672	1.2625
Rodentia	Muridae	Clethrionomys gapperi	NA	-0.4771	-0.5361	1.341
Rodentia	Muridae	Clethrionomys glareolus	0.8354	-0.5864	-0.5054	1.2932
Rodentia	Muridae	Clethrionomys rufocanus	NA	-0.7717	-0.4944	1.4526
Rodentia	Muridae	Clethrionomys rutilus	NA	-0.4771	-0.3665	1.4225
Rodentia	Muridae	Conilurus penicillatus	NA	NA	-0.0419	2.3288
Rodentia	Muridae	Cricetomys gambianus	NA	-0.3533	0.7799	3.1328
Rodentia	Muridae	Cricetulus migratorius	NA	NA	-0.6108	1.4871
Rodentia	Muridae	Cricetus cricetus	NA	-0.5554	0.0972	2.6337
Rodentia	Muridae	Dasymys incomtus	NA	-0.71	NA	2.026
Rodentia	Muridae	Desmodillus auricularis	NA	NA	-0.3098	1.8569
Rodentia	Muridae	Dicrostonyx groenlandicus	NA	-0.9586	-0.3385	1.7476
Rodentia	Muridae	Dicrostonyx richardsoni	NA	-0.6021	NA	1.7404
Rodentia	Muridae	Dicrostonyx torquatus	NA	-0.6021	NA	1.9294
Rodentia	Muridae	Eligmodontia typus	NA	-0.8361	-0.7773	1.2867
Rodentia	Muridae	Ellobius talpinus	NA	-0.5809	NA	1.5798
Rodentia	Muridae	Eolagurus luteus	NA	-1.0924	NA	1.415
Rodentia	Muridae	Euneomys chinchilloides	NA	NA	-0.327	1.8156
Rodentia	Muridae	Gerbillurus paeba	NA	-0.683	-0.7122	1.4925
Rodentia	Muridae	Gerbillurus setzeri	NA	NA	-0.6861	1.6637
Rodentia	Muridae	Gerbillurus tytonis	NA	NA	-0.752	1.4757
Rodentia	Muridae	Gerbillurus vallinus	NA	NA	-0.7122	1.5888
Rodentia	Muridae	Gerbillus allenbyi	NA	NA	-0.6635	1.5478
Rodentia	Muridae	Gerbillus dasyurus	NA	NA	-0.7878	1.4409
Rodentia	Muridae	Gerbillus gerbillus	NA	NA	-0.6253	1.4728
Rodentia	Muridae	Gerbillus nanus	NA	NA	-0.8881	1.4723
Rodentia	Muridae	Gerbillus perpallidus	NA	NA	-0.5836	1.7505
Rodentia	Muridae	Gerbillus pusillus	NA	NA	-1.1249	1.1004
Rodentia	Muridae	Gerbillus pyramidum	NA	-0.6659	-0.3429	1.8018
Rodentia	Muridae	Golunda ellioti	NA	NA	-0.4698	1.7497
Rodentia	Muridae	Grammomys dolichurus	NA	-0.699	NA	1.6405
Rodentia	Muridae	Graomys griseoflavus	NA	NA	-0.3288	1.8414
Rodentia	Muridae	Holochilus brasiliensis	NA	-0.5673	NA	2.1903
Rodentia	Muridae	Hybomys univittatus	NA	-0.6123	NA	1.7143
Rodentia	Muridae	Hydromys chrysogaster	NA	-0.35	0.4728	2.8684
Rodentia	Muridae	Hylomyscus stella	NA	-0.9754	NA	1.2227
Rodentia	Muridae	Isthmomys pirrensis	NA	NA	-0.1694	2.1396
Rodentia	Muridae	Lagurus lagurus	NA	-0.9858	NA	1.3075
Rodentia	Muridae	Lasiopodomys brandtii	NA	-0.7782	-0.3686	1.6042
Rodentia	Muridae	Leggadina forresti	NA	-0.6021	NA	1.301
Rodentia	Muridae	Leggadina lakedownensis	NA	-0.6021	NA	1.243
Rodentia	Muridae	Lemmiscus curtatus	NA	-0.8027	-0.5513	1.4578
Rodentia	Muridae	Lemmus lemmus	NA	-0.9686	0.0298	1.8082
Rodentia	Muridae	Lemmus sibiricus	NA	-0.8097	-0.1756	1.7782
Rodentia	Muridae	Lemniscomys griselda	NA	NA	-0.4935	1.6767
Rodentia	Muridae	Lemniscomys rosalia	NA	NA	-0.4647	1.7035
Rodentia	Muridae	Lemniscomys striatus	NA	-0.338	NA	1.6263
Rodentia	Muridae	Leporillus conditor	NA	-0.2059	NA	2.5218
Rodentia	Muridae	Lophuromys flavopunctatus	NA	-0.7782	NA	1.7404
Rodentia	Muridae	Malacothrix typica	NA	-0.7528	-0.9393	1.2137
Rodentia	Muridae	Mastomys erythroleucus	NA	-0.426	NA	1.5771
Rodentia	Muridae	Mastomys natalensis	NA	-0.6367	-0.7375	1.6354
Rodentia	Muridae	Megadontomys thomasi	NA	NA	-0.1599	2.0445
Rodentia	Muridae	Melomys cervinipes	NA	-0.2716	NA	1.9731
Rodentia	Muridae	Meriones crassus	NA	-0.6021	NA	1.6839
Rodentia	Muridae	Meriones hurrianae	NA	-0.5217	-0.5215	1.847
Rodentia	Muridae	Meriones libycus	NA	-0.6021	NA	1.8865
Rodentia	Muridae	Meriones shawi	NA	-0.5528	NA	2.2672
Rodentia	Muridae	Meriones tristrami	NA	NA	-0.2596	2.0492
Rodentia	Muridae	Meriones unguiculatus	NA	-0.6576	-0.2632	1.7688
Rodentia	Muridae	Mesembriomys gouldii	NA	-0.7137	NA	2.9542
Rodentia	Muridae	Mesocricetus auratus	NA	-0.8917	-0.1614	2.0277
Rodentia	Muridae	Mesocricetus brandti	NA	-1.011	NA	2.2956
Rodentia	Muridae	Micromys minutus	NA	-0.93	-0.6957	0.8297
Rodentia	Muridae	Microtus agrestis	0.7173	-1.0055	-0.435	1.4861
Rodentia	Muridae	Microtus arvalis	NA	-0.8833	-0.4647	1.3895
Rodentia	Muridae	Microtus breweri	NA	NA	-0.3851	1.7251
Rodentia	Muridae	Microtus californicus	0.6646	-0.7427	-0.4202	1.658
Rodentia	Muridae	Microtus canicaudus	NA	-0.8167	NA	1.5478
Rodentia	Muridae	Microtus fortis	NA	-0.5051	NA	1.7993
Rodentia	Muridae	Microtus guentheri	NA	-0.2889	-0.3497	1.6771
Rodentia	Muridae	Microtus longicaudus	NA	NA	-0.4171	1.5119
Rodentia	Muridae	Microtus mexicanus	NA	NA	-0.5834	1.4533
Rodentia	Muridae	Microtus montanus	NA	-1.1654	-0.3373	1.6058
Rodentia	Muridae	Microtus montebelli	NA	-0.7782	NA	1.6004
Rodentia	Muridae	Microtus ochrogaster	NA	-0.8861	-0.3874	1.6425
Rodentia	Muridae	Microtus oeconomus	0.6646	-1.1015	-0.2468	1.6962
Rodentia	Muridae	Microtus oregoni	NA	-1.058	NA	1.3118
Rodentia	Muridae	Microtus pennsylvanicus	0.7782	-1.1015	-0.3684	1.5889
Rodentia	Muridae	Microtus pinetorum	NA	-0.5727	-0.5152	1.4001
Rodentia	Muridae	Microtus richardsoni	NA	NA	-0.1544	1.8093
Rodentia	Muridae	Microtus socialis	NA	-1.0378	NA	1.6812
Rodentia	Muridae	Microtus subterraneus	NA	-0.5781	-0.5591	1.2702
Rodentia	Muridae	Microtus townsendii	0.7911	-1	-0.2976	1.729
Rodentia	Muridae	Microtus xanthognathus	NA	NA	-0.2596	1.8357
Rodentia	Muridae	Millardia meltada	NA	-0.6079	-0.4855	1.8369
Rodentia	Muridae	Mus minutoides	NA	-0.7825	-0.8897	0.8814
Rodentia	Muridae	Mus musculus	0.6785	-0.7017	-0.5674	1.2406
Rodentia	Muridae	Mus spretus	NA	-0.9521	-0.4622	1.2228
Rodentia	Muridae	Mus triton	NA	-0.8565	NA	1.0952
Rodentia	Muridae	Myomys daltoni	NA	-0.4221	NA	1.525
Rodentia	Muridae	Myopus schisticolor	NA	-1.0498	-0.2823	1.4098
Rodentia	Muridae	Mystromys albicaudatus	NA	-0.5633	-0.1506	1.9987
Rodentia	Muridae	Nannospalax ehrenbergi	NA	NA	-0.2332	2.1263
Rodentia	Muridae	Nannospalax leucodon	NA	NA	-0.1194	2.2632
Rodentia	Muridae	Neacomys tenuipes	NA	-1.0792	NA	1.2788
Rodentia	Muridae	Neofiber alleni	NA	-0.605	0.0824	2.4208
Rodentia	Muridae	Neotoma albigula	NA	-0.3802	-0.1338	2.2731
Rodentia	Muridae	Neotoma cinerea	NA	-0.0151	0.0614	2.4674
Rodentia	Muridae	Neotoma devia	NA	-0.6812	NA	1.9854
Rodentia	Muridae	Neotoma floridana	NA	-0.4062	NA	2.5688
Rodentia	Muridae	Neotoma fuscipes	NA	-0.301	-0.0841	2.3201
Rodentia	Muridae	Neotoma lepida	NA	-0.4549	-0.337	2.0746
Rodentia	Muridae	Neotoma mexicana	NA	-0.7782	NA	2.3075
Rodentia	Muridae	Neotoma micropus	NA	-0.4279	NA	2.3735
Rodentia	Muridae	Neotoma stephensi	NA	-0.1015	NA	2.1523
Rodentia	Muridae	Neotomodon alstoni	NA	-0.4782	NA	1.699
Rodentia	Muridae	Notomys alexis	NA	-0.6812	-0.5986	1.5266
Rodentia	Muridae	Notomys cervinus	NA	-0.3549	-0.6209	1.5358
Rodentia	Muridae	Notomys fuscus	NA	-0.6478	NA	1.5441
Rodentia	Muridae	Notomys mitchellii	NA	-0.699	NA	1.716
Rodentia	Muridae	Ochrotomys nuttalli	NA	NA	-0.821	1.29
Rodentia	Muridae	Oecomys concolor	NA	-0.6021	NA	1.783
Rodentia	Muridae	Oenomys hypoxanthus	NA	-0.496	NA	1.932
Rodentia	Muridae	Oligoryzomys longicaudatus	NA	NA	-0.5452	1.4502
Rodentia	Muridae	Oligoryzomys nigripes	NA	-0.7936	NA	1.3551
Rodentia	Muridae	Ondatra zibethicus	NA	-0.3837	0.6397	3.0224
Rodentia	Muridae	Onychomys leucogaster	NA	-0.4707	NA	1.6021
Rodentia	Muridae	Onychomys torridus	NA	-0.757	-0.7825	1.2799
Rodentia	Muridae	Oryzomys capito	NA	-0.9178	NA	1.8004
Rodentia	Muridae	Oryzomys palustris	NA	-0.8288	NA	1.6782
Rodentia	Muridae	Otomys irroratus	NA	-0.6478	-0.3242	2.0877
Rodentia	Muridae	Otomys sloggetti	NA	-0.6398	-0.1273	2.0685
Rodentia	Muridae	Otomys unisulcatus	NA	NA	-0.2255	1.9823
Rodentia	Muridae	Ototylomys phyllotis	NA	-1.1447	NA	2.0043
Rodentia	Muridae	Oxymycterus roberti	NA	NA	-0.2941	1.9217
Rodentia	Muridae	Oxymycterus rufus	NA	-0.5302	NA	1.932
Rodentia	Muridae	Parotomys brantsii	NA	-0.4696	-0.3298	2.0081
Rodentia	Muridae	Peromyscus boylii	NA	-0.8697	-0.5186	1.4117
Rodentia	Muridae	Peromyscus californicus	NA	-0.9031	-0.5733	1.6478
Rodentia	Muridae	Peromyscus crinitus	NA	-0.5028	-0.79	1.262
Rodentia	Muridae	Peromyscus eremicus	NA	-0.4528	-0.761	1.3605
Rodentia	Muridae	Peromyscus gossypinus	NA	-0.8539	-0.6861	1.3974
Rodentia	Muridae	Peromyscus hooperi	NA	-0.7175	NA	1.5563
Rodentia	Muridae	Peromyscus leucopus	NA	-0.7118	-0.6724	1.3548
Rodentia	Muridae	Peromyscus maniculatus	NA	-0.6676	-0.6598	1.3122
Rodentia	Muridae	Peromyscus megalops	NA	-0.8833	-0.292	1.8357
Rodentia	Muridae	Peromyscus oreas	NA	NA	-0.6144	1.3906
Rodentia	Muridae	Peromyscus polionotus	NA	-1.0835	-0.9208	1.1127
Rodentia	Muridae	Peromyscus sitkensis	NA	NA	-0.5834	1.4518
Rodentia	Muridae	Peromyscus truei	NA	-1.0073	-0.5133	1.4758
Rodentia	Muridae	Petromyscus collinus	NA	NA	-0.9393	1.3098
Rodentia	Muridae	Phenacomys intermedius	NA	-0.9964	-0.426	1.4255
Rodentia	Muridae	Phenacomys ungava	NA	-0.9823	NA	1.4314
Rodentia	Muridae	Phodopus campbelli	NA	-0.9031	NA	1.3692
Rodentia	Muridae	Phodopus sungorus	NA	-0.4826	-0.5048	1.4325
Rodentia	Muridae	Phyllotis darwini	0.4771	-0.7696	-0.4774	1.6723
Rodentia	Muridae	Phyllotis magister	NA	NA	-0.4145	1.798
Rodentia	Muridae	Phyllotis xanthopygus	NA	NA	-0.5003	1.7404
Rodentia	Muridae	Podomys floridanus	NA	NA	-0.5406	1.4886
Rodentia	Muridae	Praomys jacksoni	NA	-0.7044	NA	1.6021
Rodentia	Muridae	Praomys morio	NA	-0.5963	NA	1.3222
Rodentia	Muridae	Praomys tullbergi	NA	-0.6494	NA	1.5678
Rodentia	Muridae	Psammomys obesus	NA	-0.3396	NA	2.2488
Rodentia	Muridae	Pseudomys albocinereus	NA	-0.6812	NA	1.415
Rodentia	Muridae	Pseudomys australis	NA	-0.5241	NA	1.8129
Rodentia	Muridae	Pseudomys desertor	NA	-0.6812	NA	1.3979
Rodentia	Muridae	Pseudomys gracilicaudatus	NA	NA	-0.3307	1.902
Rodentia	Muridae	Pseudomys hermannsburgensis	NA	-0.6795	-0.8861	1.0828
Rodentia	Muridae	Pseudomys higginsi	NA	-0.1249	NA	1.7789
Rodentia	Muridae	Pseudomys nanus	NA	-0.5567	NA	1.5315
Rodentia	Muridae	Pseudomys novaehollandiae	NA	-0.6006	NA	1.2553
Rodentia	Muridae	Pseudomys shortridgei	NA	-0.0378	NA	1.8062
Rodentia	Muridae	Rattus argentiventer	NA	-0.8751	NA	2.3054
Rodentia	Muridae	Rattus colletti	NA	-0.7782	-0.1637	2.0023
Rodentia	Muridae	Rattus exulans	NA	-0.4685	NA	1.8451
Rodentia	Muridae	Rattus fuscipes	NA	-0.5339	-0.327	2.0023
Rodentia	Muridae	Rattus leucopus	NA	-0.5122	NA	2.0934
Rodentia	Muridae	Rattus lutreolus	NA	-0.6642	-0.4522	2.0491
Rodentia	Muridae	Rattus norvegicus	NA	-0.7328	0.1473	2.3815
Rodentia	Muridae	Rattus rattus	NA	-0.4971	-0.1135	2.23
Rodentia	Muridae	Rattus sordidus	NA	-0.7632	-0.2255	2.1844
Rodentia	Muridae	Rattus tunneyi	NA	-0.9858	NA	2.055
Rodentia	Muridae	Rattus villosissimus	NA	-0.7118	-0.1614	2.3171
Rodentia	Muridae	Reithrodon auritus	NA	-0.7782	-0.3686	1.8772
Rodentia	Muridae	Reithrodontomys humulis	NA	-0.5426	NA	1.0128
Rodentia	Muridae	Reithrodontomys megalotis	NA	-0.5314	-0.8861	0.9984
Rodentia	Muridae	Reithrodontomys montanus	NA	-0.6882	NA	0.9542
Rodentia	Muridae	Rhabdomys pumilio	NA	-0.8288	-0.7471	1.6526
Rodentia	Muridae	Rhombomys opimus	NA	-0.5351	NA	2.1553
Rodentia	Muridae	Saccostomus campestris	NA	-0.7427	-0.5627	1.7544
Rodentia	Muridae	Scotinomys teguina	NA	-1.0261	-0.7595	1.0792
Rodentia	Muridae	Scotinomys xerampelinus	NA	-0.8411	-0.7496	1.179
Rodentia	Muridae	Sekeetamys calurus	NA	NA	-0.5621	1.8038
Rodentia	Muridae	Sigmodon alleni	NA	NA	0.0546	2.1392
Rodentia	Muridae	Sigmodon alstoni	NA	-0.7782	NA	1.7459
Rodentia	Muridae	Sigmodon fulviventer	NA	-0.9031	0.0633	2.2318
Rodentia	Muridae	Sigmodon hispidus	NA	-0.9619	0.0354	2.2351
Rodentia	Muridae	Sigmodon leucotis	NA	NA	0.017	2.1092
Rodentia	Muridae	Sigmodon ochrognathus	NA	-0.9456	-0.0655	2.0584
Rodentia	Muridae	Steatomys pratensis	NA	NA	-0.9788	1.5745
Rodentia	Muridae	Stochomys longicaudatus	NA	NA	-0.262	1.9204
Rodentia	Muridae	Tachyoryctes splendens	NA	-0.3811	-0.0673	2.3057
Rodentia	Muridae	Tatera afra	NA	-0.3802	0.0069	1.9506
Rodentia	Muridae	Tatera brantsii	NA	-0.3388	NA	1.8751
Rodentia	Muridae	Tatera inclusa	NA	-0.5477	NA	2.1173
Rodentia	Muridae	Tatera indica	NA	-0.6228	-0.3752	2.0527
Rodentia	Muridae	Tatera leucogaster	NA	NA	-0.1238	2.162
Rodentia	Muridae	Tatera valida	NA	-0.5673	NA	2.0531
Rodentia	Muridae	Taterillus gracilis	NA	-0.6021	NA	1.7147
Rodentia	Muridae	Taterillus pygargus	NA	-0.6021	NA	1.6821
Rodentia	Muridae	Thallomys nigricauda	NA	NA	-0.4179	2.0959
Rodentia	Muridae	Thallomys paedulcus	NA	-0.5265	-0.3125	2.0054
Rodentia	Muridae	Thamnomys venustus	NA	-0.6414	NA	1.8129
Rodentia	Muridae	Tylomys nudicaudus	NA	-0.5809	NA	2.4472
Rodentia	Muridae	Uromys caudimaculatus	NA	-0.301	0.503	2.8527
Rodentia	Muridae	Zygodontomys brevicauda	NA	-0.9208	NA	1.7634
Rodentia	Myocastoridae	Myocastor coypus	NA	-0.359	NA	3.8543
Rodentia	Myoxidae	Eliomys quercinus	NA	0.1761	NA	2.0607
Rodentia	Myoxidae	Graphiurus murinus	NA	NA	-0.6478	1.5847
Rodentia	Myoxidae	Graphiurus ocularis	NA	NA	-0.4318	1.8312
Rodentia	Myoxidae	Muscardinus avellanarius	NA	0.1383	-0.4547	1.4039
Rodentia	Myoxidae	Myoxus glis	NA	-0.0539	-0.178	2.1692
Rodentia	Octodontidae	Aconaemys fuscus	NA	NA	-0.1707	2.0492
Rodentia	Octodontidae	Octodon bridgesi	NA	NA	0.0099	2.2458
Rodentia	Octodontidae	Octodon degus	0.5196	-0.0666	-0.0189	2.2537
Rodentia	Octodontidae	Octodon lunatus	NA	NA	-0.0191	2.2385
Rodentia	Octodontidae	Octodontomys gliroides	NA	NA	-0.1455	2.1879
Rodentia	Octodontidae	Octomys mimax	NA	NA	-0.1925	2.0741
Rodentia	Octodontidae	Spalacopus cyanus	NA	NA	-0.251	2.1011
Rodentia	Octodontidae	Tympanoctomys barrerae	NA	NA	-0.3665	1.8537
Rodentia	Pedetidae	Pedetes capensis	NA	0.4523	0.6461	3.4529
Rodentia	Sciuridae	Ammospermophilus harrisii	NA	-0.058	NA	2.1004
Rodentia	Sciuridae	Ammospermophilus leucurus	NA	0	-0.2914	1.9813
Rodentia	Sciuridae	Cynomys gunnisoni	NA	-0.0151	NA	2.912
Rodentia	Sciuridae	Cynomys leucurus	NA	0.2965	NA	2.9413
Rodentia	Sciuridae	Cynomys ludovicianus	-0.1192	0.3204	0.3725	3.0079
Rodentia	Sciuridae	Cynomys parvidens	NA	0	NA	2.7126
Rodentia	Sciuridae	Epixerus wilsoni	NA	NA	0.1294	2.6628
Rodentia	Sciuridae	Funambulus pennantii	NA	-0.1938	NA	2.1692
Rodentia	Sciuridae	Funisciurus anerythrus	NA	NA	-0.2366	1.7993
Rodentia	Sciuridae	Funisciurus congicus	NA	NA	-0.2733	2.0504
Rodentia	Sciuridae	Funisciurus isabella	NA	NA	-0.2441	1.7782
Rodentia	Sciuridae	Funisciurus lemniscatus	NA	NA	-0.301	1.9777
Rodentia	Sciuridae	Funisciurus pyrropus	NA	NA	0.0048	2.3874
Rodentia	Sciuridae	Glaucomys sabrinus	NA	-0.1854	NA	2.1211
Rodentia	Sciuridae	Glaucomys volans	NA	-0.0442	-0.3829	1.8222
Rodentia	Sciuridae	Heliosciurus rufobrachium	NA	NA	-0.1284	2.3617
Rodentia	Sciuridae	Marmota caligata	NA	0.3958	NA	3.8023
Rodentia	Sciuridae	Marmota flaviventris	NA	0.3494	0.9358	3.5499
Rodentia	Sciuridae	Marmota marmota	NA	0.3979	NA	3.3032
Rodentia	Sciuridae	Marmota monax	NA	0.1715	0.5677	3.4782
Rodentia	Sciuridae	Marmota olympus	NA	0.426	NA	3.7993
Rodentia	Sciuridae	Marmota vancouverensis	NA	0.5119	NA	3.6767
Rodentia	Sciuridae	Paraxerus cepapi	NA	-0.2946	-0.091	2.342
Rodentia	Sciuridae	Paraxerus palliatus	NA	NA	0.0759	2.439
Rodentia	Sciuridae	Paraxerus poensis	NA	-0.4559	NA	2.1271
Rodentia	Sciuridae	Ratufa bicolor	NA	0.4704	NA	3.3324
Rodentia	Sciuridae	Ratufa macroura	NA	0.301	NA	3.1072
Rodentia	Sciuridae	Sciurus aberti	NA	-0.0478	0.3806	2.8209
Rodentia	Sciuridae	Sciurus carolinensis	NA	-0.0588	0.3143	2.6881
Rodentia	Sciuridae	Sciurus griseus	NA	-0.058	NA	2.876
Rodentia	Sciuridae	Sciurus niger	NA	-0.0069	NA	2.9051
Rodentia	Sciuridae	Sciurus vulgaris	NA	-0.1005	NA	2.5115
Rodentia	Sciuridae	Spermophilus armatus	NA	-0.0234	-0.0383	2.4922
Rodentia	Sciuridae	Spermophilus beecheyi	NA	-0.0147	0.2487	2.7814
Rodentia	Sciuridae	Spermophilus beldingi	NA	-0.0132	-0.0989	2.4564
Rodentia	Sciuridae	Spermophilus citellus	NA	-0.0651	0.1045	2.3583
Rodentia	Sciuridae	Spermophilus columbianus	NA	0.1671	NA	2.6687
Rodentia	Sciuridae	Spermophilus franklinii	NA	-0.0482	0.3404	2.7225
Rodentia	Sciuridae	Spermophilus lateralis	NA	0.2418	-0.0148	2.2974
Rodentia	Sciuridae	Spermophilus mexicanus	NA	0	NA	2.1171
Rodentia	Sciuridae	Spermophilus mohavensis	NA	NA	-0.2013	2.3802
Rodentia	Sciuridae	Spermophilus mollis	NA	0	NA	2.2185
Rodentia	Sciuridae	Spermophilus parryii	-0.0555	-0.0234	0.4625	2.7959
Rodentia	Sciuridae	Spermophilus relictus	NA	0	NA	2.7782
Rodentia	Sciuridae	Spermophilus richardsonii	NA	-0.0276	-0.1034	2.48
Rodentia	Sciuridae	Spermophilus saturatus	NA	0	-0.0713	2.4243
Rodentia	Sciuridae	Spermophilus spilosoma	NA	0	-0.265	2.1545
Rodentia	Sciuridae	Spermophilus tereticaudus	NA	-0.0502	-0.3004	2.1551
Rodentia	Sciuridae	Spermophilus townsendii	NA	-0.0114	-0.1982	2.2703
Rodentia	Sciuridae	Spermophilus tridecemlineatus	NA	-0.0136	-0.0072	2.2674
Rodentia	Sciuridae	Spermophilus undulatus	NA	NA	0.5564	2.8438
Rodentia	Sciuridae	Spermophilus washingtoni	NA	0	NA	2.3075
Rodentia	Sciuridae	Tamias alpinus	NA	NA	-0.4921	1.5911
Rodentia	Sciuridae	Tamias amoenus	NA	-0.0099	-0.3014	1.7145
Rodentia	Sciuridae	Tamias merriami	NA	NA	-0.3377	1.8861
Rodentia	Sciuridae	Tamias minimus	NA	NA	-0.4572	1.6926
Rodentia	Sciuridae	Tamias palmeri	NA	NA	-0.2	1.8414
Rodentia	Sciuridae	Tamias quadrimaculatus	NA	-0.0323	NA	1.9467
Rodentia	Sciuridae	Tamias quadrivittatus	NA	-0.0378	NA	1.7644
Rodentia	Sciuridae	Tamias ruficaudus	NA	0	NA	1.7581
Rodentia	Sciuridae	Tamias sibiricus	NA	-0.0185	NA	1.9294
Rodentia	Sciuridae	Tamias speciosus	NA	0	NA	1.7782
Rodentia	Sciuridae	Tamias striatus	NA	-0.3802	-0.09	1.9665
Rodentia	Sciuridae	Tamias townsendii	NA	-0.014	NA	1.9243
Rodentia	Sciuridae	Tamiasciurus douglasii	NA	-0.4771	NA	2.3614
Rodentia	Sciuridae	Tamiasciurus hudsonicus	0.2175	-0.0142	0.2081	2.3105
Rodentia	Sciuridae	Xerus erythropus	NA	-0.301	NA	2.7007
Rodentia	Sciuridae	Xerus inauris	NA	-0.0253	0.2492	2.7462
Rodentia	Sciuridae	Xerus princeps	NA	NA	0.2869	2.7884
Rodentia	Thryonomyidae	Thryonomys swinderianus	NA	-0.0402	NA	3.5667
Scandentia	Tupaiidae	Ptilocercus lowii	NA	NA	-0.6198	1.7597
Scandentia	Tupaiidae	Tupaia glis	0.0212	-0.3224	-0.2823	2.1974
Scandentia	Tupaiidae	Urogale everetti	NA	NA	0.0969	2.416
Sirenia	Dugongidae	Dugong dugon	NA	0.9736	NA	5.6808
Sirenia	Trichechidae	Trichechus inunguis	NA	0.4771	1.7405	5.4528
Sirenia	Trichechidae	Trichechus manatus	-0.8861	0.6564	NA	5.4931
Tubulidentata	Orycteropodidae	Orycteropus afer	NA	0.3358	1.535	4.7297
Xenarthra	Bradypodidae	Bradypus tridactylus	-0.585	-0.0272	NA	3.4783
Xenarthra	Bradypodidae	Bradypus variegatus	NA	0.4939	0.5829	3.6326
Xenarthra	Dasypodidae	Cabassous centralis	NA	NA	0.6824	3.6087
Xenarthra	Dasypodidae	Chaetophractus nationi	NA	NA	0.4939	3.3324
Xenarthra	Dasypodidae	Chaetophractus vellerosus	NA	NA	0.2322	3.0453
Xenarthra	Dasypodidae	Chaetophractus villosus	NA	-0.1249	0.654	3.4812
Xenarthra	Dasypodidae	Dasypus novemcinctus	-0.158	0.1733	0.6679	3.5668
Xenarthra	Dasypodidae	Dasypus septemcinctus	NA	-0.1249	NA	3.1688
Xenarthra	Dasypodidae	Euphractus sexcinctus	-0.1024	-0.1249	0.8389	3.7382
Xenarthra	Dasypodidae	Priodontes maximus	-0.2291	-0.0567	1.2277	4.6498
Xenarthra	Dasypodidae	Tolypeutes matacus	-0.3665	-0.0969	0.0689	3.0469
Xenarthra	Dasypodidae	Zaedyus pichiy	NA	-0.058	0.3408	3.2083
Xenarthra	Megalonychidae	Choloepus didactylus	-0.8539	0.5106	NA	3.7006
Xenarthra	Megalonychidae	Choloepus hoffmanni	NA	0.3997	0.5901	3.6397
Xenarthra	Myrmecophagidae	Cyclopes didactylus	NA	NA	-0.1965	2.3802
Xenarthra	Myrmecophagidae	Myrmecophaga tridactyla	-0.4559	0.5119	1.1627	4.4573
Xenarthra	Myrmecophagidae	Tamandua mexicana	NA	NA	0.7097	3.5893
Xenarthra	Myrmecophagidae	Tamandua tetradactyla	-0.3188	0.1505	0.7003	3.6349
